<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.ru.cmbi.whynot</groupId>
		<artifactId>whynot</artifactId>
		<version>2.3</version>
	</parent>
	<artifactId>whynot-core</artifactId>
	<name>Core</name>
	<dependencies>
		<!-- SchemaSpy -->
		<dependency>
      <groupId>org.jumpmind.symmetric.schemaspy</groupId>
			<artifactId>schemaspy</artifactId>
			<version>5.0.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>file-repository</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
</project>
