# whynot2

./: .bowerrc  .gitignore  .project  Dockerfile  Dockerfile-celery  Dockerfile-frontend  INSTALL  README.md  analysis.txt  annotate.py  annotators.py  bower.json  crawl.py  defs.py  dev_settings.py  docker-compose-dev.yml  docker-compose.yml  install.py  nrg_cing_comments  nrg_cing_present  nrg_docr_present  nrg_present  pom.xml  prd_settings.py  requirements  requirements.txt  run-daily.sh  run_site.sh  run_tests.sh  storage.py  update.py  update_settings.py  utils.py  whynot-list.py
WHY_NOT/: .classpath  .project  pom.xml
WHY_NOT-web/: .classpath  .project  pom.xml
WHY_NOT/WebContent/: index.html  index.jsp  page_errors.jsp  page_form.jsp  page_header.jsp  page_menu.jsp
WHY_NOT/WebContent/WEB-INF/: web.xml
WHY_NOT/WebContent/about/: databases.jsp  futurework.jsp  implementation.jsp  index.jsp  problem.jsp  references.jsp  software.jsp  solution.jsp
WHY_NOT/WebContent/css/: style.css
WHY_NOT/WebContent/whynot/: collection.jsp  comments.jsp  index.jsp  reports.jsp  whynot.jsp
WHY_NOT/comment/: com1.txt
WHY_NOT/src/: hibernate.cfg.xml  log4j.properties  struts.xml
WHY_NOT/src/annotate/: Commenter.java  LegacyCommenter.java
WHY_NOT/src/cleanup/: Janitor.java
WHY_NOT/src/comment/: Commenter.java
WHY_NOT/src/crawl/: AbstractCrawler.java  Crawler.java  FileCrawler.java  LineCrawler.java
WHY_NOT/src/crawler/: AbstractCrawler.java  Crawler.java
WHY_NOT/src/dao/hibernate/: DAOFactory.java  GenericDAO.java  HibernateDAOFactory.java  HibernateUtil.java
WHY_NOT/src/dao/implementations/: AnnotationHibernateDAO.java  DatabankHibernateDAO.java  DatabaseHibernateDAO.java  GenericHibernateDAO.java
WHY_NOT/src/dao/interfaces/: AnnotationDAO.java  AuthorDAO.java  CommentDAO.java  DatabankDAO.java  DatabaseDAO.java  EntryDAO.java  FileDAO.java  GenericDAO.java
WHY_NOT/src/fill/: Filler.java
WHY_NOT/src/filler/: SomeManager.java
WHY_NOT/src/hibernate/: DAOFactory.java  GenericHibernateDAO.java  HibernateDAOFactory.java
WHY_NOT/src/install/: Installer.java
WHY_NOT/src/interfaces/: AnnotationDAO.java  AuthorDAO.java  CommentDAO.java  DatabaseDAO.java  GenericDAO.java
WHY_NOT/src/list/: Lister.java
WHY_NOT/src/m2/: Annotation.java  AnnotationPK.java  Author.java  Comment.java  Databank.java  Entry.java  EntryPK.java  File.java
WHY_NOT/src/model/: Annotation.java  AnnotationPK.java  Author.java  Comment.java  DBFile.java  Databank.java  Database.java  Entry.java  EntryFile.java  EntryPK.java  File.java
WHY_NOT/src/old_model/: Annotation.java  AnnotationPK.java  Author.java  Comment.java  Databank.java  Entry.java  EntryPK.java
WHY_NOT/src/test/: AsortedTests.java  CommenterTest.java  CrawlerTest.java  InitialTest.java  SetupDBTest.java
WHY_NOT/test/: AsortedTests.java  CommenterTest.java  CrawlerTest.java  SetupDBTest.java
WHY_NOT/test/test/: AsortedTests.java  CrawlerTest.java  SetupDBTest.java
WHY_NOT/uncomment/: uncom1.txt
crawler/: .classpath  .project  Main.java  jardesc.jardesc  manifest.mf  pom.xml
crawler/controller/: Crawler.java
crawler/inout/: CommandlineWriter.java  Progress.java
crawler/inout/crawl/: DirectoryCrawler.java  DirectoryFileFilter.java
crawler/inout/database/: JDBCXMLReader.java  RDBReader.java  RDBValidator.java  RDBWriter.java
crawler/inout/file/: CrawledFilesWriter.java  DatabasesXMLReader.java  PDBFinderFileReader.java
crawler/src/controller/: AbstractCrawler.java  Crawler.java  DirCrawler.java  FileCrawler.java  LineCrawler.java  Main.java  Mockup.java
crawler/src/io/: Crawler.java  DirectoryCrawler.java  FileCrawler.java
hb-dao/: .project  pom.xml
hb-dao/src/: hibernate.cfg.xml
hb-dao/src/crawler/: FileCrawler.java  LineCrawler.java
hb-dao/src/hello/: HibernateUtil.java  SomeManager.java
hb-dao/src/hibernate/: DAOFactory.java  GenericHibernateDAO.java  HibernateDAOFactory.java  HibernateUtil.java
hb-dao/src/interfaces/: AnnotateImpl.java  CrawlImpl.java  DatabaseDAO.java  GenericDAO.java  IAnnotate.java  ICrawl.java
hb-dao/src/model/: Annotation.java  Author.java  Comment.java  Database.java  Entry.java  EntryComments.java  EntryFile.java  EntryPK.java
why_not/: .project  pom.xml
why_not-web/: .classpath  .project  pom.xml
why_not-web/src/main/webapp/: homepage.css  style.css
why_not/comment/: com1.txt  converted_20090407.txt  converted_20090407_comments.txt  converted_legacycomments.txt  legacycomments.txt  newcomments.txt  testcomments.txt.done
why_not/src/main/resources/: hibernate.cfg.xml  log4j.properties  spring.xml
why_not/src/test/resources/: hibernate.cfg.xml  (+1 more)
why_not/uncomment/: converted_legacycomments.txt  legacycomments.txt  newcomments.txt  uncom1.txt
whynot/: .project  __init__.py  annotators.py  application.py  crawlers.py  default_settings.py  factory.py  hibernate.cfg.xml  log4j.properties  pom.xml  settings.py  storage.py  tasks.py  update.py
whynot-apps/: .classpath  .project  pom.xml
whynot-apps/backup/: 1285056024978.backup
whynot-apps/comment/: testfile.txt
whynot-apps/download/: httpnmrcmbirunlNRGCINGentry_list_donecsv  httpnmrcmbirunlNRGCINGentry_list_nmrcsv  httpnmrcmbirunlNRGCINGentry_list_nrg_docrcsv  httpnmrcmbirunlNRGCINGentry_list_nrgcsv
whynot-apps/scripts/: ParsePDBEntryType.java  SF.csh  crawl  missingSF.csh  missingSF.csh_v2
whynot-apps/uncomment/: testfile.txt
whynot-core/: .classpath  .project  pom.xml
whynot-web/: .classpath  .project  pom.xml
whynot-ws/: .project  pom.xml
whynot/api/: routes.py
whynot/controllers/: dssp.py  top.py
whynot/domain/: databank.py
whynot/frontend/: routes.py
whynot/frontend/dashboard/: views.py
whynot/frontend/rest/: rs.py
whynot/frontend/static/: databank.css
whynot/frontend/templates/: _nav_macros.html  about.html  base.html  comments.html  databank.html  docs.html  entries.html  error.html  index.html  search_results.html  stats.html  status.html
whynot/models/: databank.py  entry.py  status.py
whynot/parsers/: comment.py  whynot.py
whynot/services/: wwpdb.py
(+491 files in other folders)
