[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for nl.ru.cmbi.whynot:whynot-apps:jar:2.2
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-shade-plugin is missing. @ line 35, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Why Not
[INFO] Core
[INFO] Apps
[INFO] Scripts
[INFO] Web
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Why Not 2.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-dependency-plugin:2.1:analyze (default-cli) @ whynot >>>
[INFO] 
[INFO] <<< maven-dependency-plugin:2.1:analyze (default-cli) @ whynot <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:analyze (default-cli) @ whynot ---
[INFO] Skipping pom project
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Core 2.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-dependency-plugin:2.1:analyze (default-cli) @ whynot-core >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ whynot-core ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ whynot-core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ whynot-core ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ whynot-core ---
[INFO] Not compiling test sources
[INFO] 
[INFO] <<< maven-dependency-plugin:2.1:analyze (default-cli) @ whynot-core <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:analyze (default-cli) @ whynot-core ---
[WARNING] Unused declared dependencies found:
[WARNING]    net.sourceforge.schemaspy:schemaspy:jar:4.1.1:compile
[WARNING]    org.slf4j:slf4j-api:jar:1.6.6:compile
[WARNING]    org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[WARNING]    org.projectlombok:lombok:jar:0.11.4:provided
[WARNING]    org.springframework:spring-core:jar:3.1.1.RELEASE:compile
[WARNING]    cglib:cglib:jar:2.2.2:compile
[WARNING]    org.springframework:spring-orm:jar:3.1.1.RELEASE:compile
[WARNING]    org.hibernate:hibernate-c3p0:jar:3.6.9.Final:compile
[WARNING]    javassist:javassist:jar:3.12.1.GA:compile
[WARNING]    postgresql:postgresql:jar:9.1-901-1.jdbc4:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Apps 2.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-dependency-plugin:2.1:analyze (default-cli) @ whynot-apps >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ whynot-apps ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 3 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ whynot-apps ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ whynot-apps ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ whynot-apps ---
[INFO] Not compiling test sources
[INFO] 
[INFO] <<< maven-dependency-plugin:2.1:analyze (default-cli) @ whynot-apps <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:analyze (default-cli) @ whynot-apps ---
[WARNING] Unused declared dependencies found:
[WARNING]    nl.ru.cmbi.whynot:whynot-core:jar:2.2:compile
[WARNING]    org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[WARNING]    org.projectlombok:lombok:jar:0.11.4:provided
[WARNING]    org.springframework:spring-core:jar:3.1.1.RELEASE:compile
[WARNING]    cglib:cglib:jar:2.2.2:compile
[WARNING]    org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[WARNING]    org.hibernate:hibernate-c3p0:jar:3.6.9.Final:compile
[WARNING]    org.hibernate:hibernate-validator:jar:3.1.0.GA:compile
[WARNING]    javassist:javassist:jar:3.12.1.GA:compile
[WARNING]    postgresql:postgresql:jar:9.1-901-1.jdbc4:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Scripts 2.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-dependency-plugin:2.1:analyze (default-cli) @ whynot-scripts >>>
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ whynot-scripts ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 7 resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ whynot-scripts ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ whynot-scripts ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ whynot-scripts ---
[INFO] Not compiling test sources
[INFO] 
[INFO] <<< maven-dependency-plugin:2.1:analyze (default-cli) @ whynot-scripts <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:analyze (default-cli) @ whynot-scripts ---
[WARNING] Unused declared dependencies found:
[WARNING]    org.slf4j:slf4j-api:jar:1.6.6:compile
[WARNING]    org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[WARNING]    org.projectlombok:lombok:jar:0.11.4:provided
[WARNING]    org.springframework:spring-core:jar:3.1.1.RELEASE:compile
[WARNING]    org.springframework:spring-beans:jar:3.1.1.RELEASE:compile
[WARNING]    org.springframework:spring-context:jar:3.1.1.RELEASE:compile
[WARNING]    cglib:cglib:jar:2.2.2:compile
[WARNING]    org.springframework:spring-orm:jar:3.1.1.RELEASE:compile
[WARNING]    org.springframework:spring-tx:jar:3.1.1.RELEASE:compile
[WARNING]    org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[WARNING]    org.hibernate:hibernate-core:jar:3.6.9.Final:compile
[WARNING]    org.hibernate:hibernate-c3p0:jar:3.6.9.Final:compile
[WARNING]    org.hibernate:hibernate-validator:jar:3.1.0.GA:compile
[WARNING]    javassist:javassist:jar:3.12.1.GA:compile
[WARNING]    postgresql:postgresql:jar:9.1-901-1.jdbc4:compile
[WARNING]    junit:junit:jar:4.10:test
[WARNING]    org.springframework:spring-test:jar:3.1.1.RELEASE:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Web 2.2
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-dependency-plugin:2.1:analyze (default-cli) @ whynot-web >>>
[WARNING] The POM for org.springframework:spring-beans:jar:3.0.1.RELEASE is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for org.springframework:spring-context:jar:3.0.1.RELEASE is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ whynot-web ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 57 resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:compile (default-compile) @ whynot-web ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ whynot-web ---
[INFO] Not copying test resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.5.1:testCompile (default-testCompile) @ whynot-web ---
[INFO] Not compiling test sources
[INFO] 
[INFO] <<< maven-dependency-plugin:2.1:analyze (default-cli) @ whynot-web <<<
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:analyze (default-cli) @ whynot-web ---
[WARNING] Used undeclared dependencies found:
[WARNING]    org.jfree:jcommon:jar:1.0.17:compile
[WARNING]    org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
[WARNING]    org.apache.wicket:wicket-ioc:jar:1.4.21:compile
[WARNING] Unused declared dependencies found:
[WARNING]    nl.ru.cmbi.whynot:whynot-core:jar:2.2:compile
[WARNING]    org.springframework:spring-web:jar:3.0.1.RELEASE:compile
[WARNING]    org.apache.cxf:cxf-rt-core:jar:2.2.10:compile
[WARNING]    org.apache.cxf:cxf-rt-frontend-simple:jar:2.2.10:compile
[WARNING]    org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.2.10:compile
[WARNING]    org.apache.cxf:cxf-rt-transports-local:jar:2.2.10:compile
[WARNING]    org.apache.cxf:cxf-rt-transports-http:jar:2.2.10:compile
[WARNING]    org.apache.cxf:cxf-rt-transports-jms:jar:2.2.10:compile
[WARNING]    org.apache.cxf:cxf-rt-management:jar:2.2.10:compile
[WARNING]    org.apache.cxf:cxf-common-utilities:jar:2.2.10:compile
[WARNING]    org.slf4j:slf4j-log4j12:jar:1.6.6:compile
[WARNING]    org.projectlombok:lombok:jar:0.11.4:provided
[WARNING]    org.springframework:spring-core:jar:3.0.1.RELEASE:compile
[WARNING]    cglib:cglib:jar:2.2.2:compile
[WARNING]    org.springframework:spring-orm:jar:3.0.1.RELEASE:compile
[WARNING]    org.springframework:spring-tx:jar:3.0.1.RELEASE:compile
[WARNING]    org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[WARNING]    org.hibernate:hibernate-core:jar:3.6.9.Final:compile
[WARNING]    org.hibernate:hibernate-c3p0:jar:3.6.9.Final:compile
[WARNING]    org.hibernate:hibernate-validator:jar:3.1.0.GA:compile
[WARNING]    javassist:javassist:jar:3.12.1.GA:compile
[WARNING]    postgresql:postgresql:jar:9.1-901-1.jdbc4:compile
[WARNING]    junit:junit:jar:4.10:test
[WARNING]    org.springframework:spring-test:jar:3.0.1.RELEASE:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Why Not ........................................... SUCCESS [1.250s]
[INFO] Core .............................................. SUCCESS [2.381s]
[INFO] Apps .............................................. SUCCESS [0.468s]
[INFO] Scripts ........................................... SUCCESS [0.398s]
[INFO] Web ............................................... SUCCESS [1.192s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 6.440s
[INFO] Finished at: Sat Sep 22 14:13:49 CEST 2012
[INFO] Final Memory: 13M/215M
[INFO] ------------------------------------------------------------------------
