<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.ru.cmbi.whynot</groupId>
	<artifactId>whynot</artifactId>
	<version>2.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Why Not</name>
	<description></description>
	<url>http://www.cmbi.ru.nl/WHY_NOT2/</url>
	<organization>
		<name>CMBI</name>
		<url>www.cmbi.ru.nl</url>
	</organization>
	<modules>
		<module>whynot-core</module>
		<module>whynot-apps</module>
		<module>whynot-scripts</module>
		<module>whynot-web</module>
	</modules>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ci.cmbi.ru.nl:8080/</url>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>cmbi-releases</id>
			<url>http://ci.cmbi.ru.nl:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>cmbi-snapshots</id>
			<url>http://ci.cmbi.ru.nl:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>cmbi-public</id>
			<url>http://ci.cmbi.ru.nl:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<url>https://repository.sonatype.org/content/groups/forge/</url>
		</repository>
		<repository>
			<id>sonatype-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git@github.com:cmbi/whynot.git</connection>
		<developerConnection>scm:git:git@github.com:cmbi/whynot.git</developerConnection>
		<url>scm:git:git@github.com:cmbi/whynot.git</url>
	</scm>
	<developers>
		<developer>
			<id>tbeek</id>
			<name>Tim te Beek</name>
			<email>timtebeek@gmail.com</email>
		</developer>
	</developers>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<properties>
		<!-- Spring platform version -->
		<spring-platform.version>1.0.2.RELEASE</spring-platform.version>
	</properties>
	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- Lombok for generated methods -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Testing with Spring & Mockito -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- Manage versions using spring IO -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${spring-platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Internal WhyNot -->
			<dependency>
				<groupId>nl.ru.cmbi.whynot</groupId>
				<artifactId>whynot-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
					<testSource>1.7</testSource>
					<testTarget>1.7</testTarget>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
