<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<jardesc>
    <jar path="/home/tbeek/workspace/dao/whynot-dao.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/dao/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/dao/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/dao/.classpath"/>
        <file path="/dao/.project"/>
        <javaElement handleIdentifier="=dao/&lt;persistance.tables"/>
        <javaElement handleIdentifier="=dao/&lt;persistance"/>
        <javaElement handleIdentifier="=dao/&lt;model"/>
        <javaElement handleIdentifier="=dao/&lt;dbmodel"/>
        <file path="/dao/jardesc.jardesc"/>
        <javaElement handleIdentifier="=dao/&lt;persistance.functions"/>
        <file path="/dao/manifest.mf"/>
        <javaElement handleIdentifier="=dao/&lt;persistance.connect"/>
    </selectedElements>
    <fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
