<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/stage/tbeek/workspace/whynot/WebContent/WEB-INF/lib/whynot-dao.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/dao/jardesc-whynot.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/dao/manifest.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=dao/&lt;model"/>
<file path="/dao/.project"/>
<file path="/dao/.classpath"/>
<file path="/dao/jardesc.jardesc"/>
<javaElement handleIdentifier="=dao/&lt;dbmodel"/>
<javaElement handleIdentifier="=dao/&lt;persistance.connect"/>
<javaElement handleIdentifier="=dao/&lt;persistance.functions"/>
<javaElement handleIdentifier="=dao/&lt;persistance.tables"/>
<javaElement handleIdentifier="=dao/&lt;persistance"/>
<file path="/dao/manifest.mf"/>
</selectedElements>
</jardesc>
