<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.ru.cmbi.why_not</groupId>
  <artifactId>crawler</artifactId>
  <name>Crawler</name>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>nl.ru.cmbi.why_not</groupId>
      <artifactId>hb-dao</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>