<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.ru.cmbi.whynot</groupId>
		<artifactId>whynot</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>
	<artifactId>whynot-web</artifactId>
	<packaging>war</packaging>
	<name>Web</name>
	<properties>
		<wicket.version>6.18.0</wicket.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>nl.ru.cmbi.whynot</groupId>
			<artifactId>whynot-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Basic setup for spring boot web application -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Add /manage pages -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- Allow for deploy to Tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Wicket -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-spring</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketstuff</groupId>
			<artifactId>wicketstuff-annotation</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<!-- JFreeChart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.14</version>
			<exclusions>
				<exclusion>
					<groupId>com.lowagie</groupId>
					<artifactId>itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.17</version>
		</dependency>
		<!-- String operations -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
			<scope>provided</scope>
		</dependency>
		<!-- Test against an in memory database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>file-repository</id>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<!-- Create a war without a web.xml file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- Hot deployment -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<id>cargo-redeploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>undeploy</goal>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<container>
						<containerId>glassfish3x</containerId>
						<type>remote</type>
					</container>
					<configuration>
						<type>runtime</type>
						<properties>
							<cargo.hostname>cmbi23.cmbi.ru.nl</cargo.hostname>
							<cargo.glassfish.adminPort>8482</cargo.glassfish.adminPort>
							<cargo.remote.username>admin</cargo.remote.username>
							<cargo.remote.password>${cmbi23.glassfish.whynot.password}</cargo.remote.password>
						</properties>
					</configuration>
					<deployer>
						<deployables>
							<!-- The project's artifact is automatically deployed if no deployable is defined. However, we define it here so that 
								we can specify the context (we don't want the version to be included in the context). -->
							<deployable>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<type>war</type>
								<properties>
									<context>${project.artifactId}</context>
								</properties>
							</deployable>
						</deployables>
					</deployer>
				</configuration>
				<!-- The GlassFish remote deployer requires some additional dependencies. Read more on: http://cargo.codehaus.org/JSR88 -->
				<dependencies>
					<dependency>
						<groupId>org.glassfish.main.deployment</groupId>
						<artifactId>deployment-client</artifactId>
						<version>3.1.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>