<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.ru.cmbi.whynot</groupId>
	<artifactId>whynot</artifactId>
	<version>2.1</version>
	<packaging>pom</packaging>

	<name>Why Not</name>
	<description></description>

	<organization>
		<name>CMBI</name>
		<url>www.cmbi.ru.nl</url>
	</organization>

	<!--<licenses>-->
	<!--	<license>-->
	<!--		<name>The Apache Software License, Version 2.0</name>-->
	<!--		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
	<!--		<distribution>repo</distribution>-->
	<!--	</license>-->
	<!--</licenses>-->

	<modules>
		<module>../whynot-core</module>
		<module>../whynot-apps</module>
		<module>../whynot-scripts</module>
		<module>../whynot-web</module>
	</modules>

	<scm>
		<connection>scm:svn:https://svn.cmbi.ru.nl/whynot/trunk</connection>
		<developerConnection>scm:svn:https://svn.cmbi.ru.nl/whynot/trunk</developerConnection>
		<url>http://svn.cmbi.ru.nl/whynot</url>
	</scm>
	<developers>
		<developer>
			<id>tbeek</id>
			<name>Tim te Beek</name>
			<email>t.tebeek@cmbi.ru.nl</email>
		</developer>
	</developers>

	<dependencies>
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>