<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/home/stage/tbeek/workspace/commenter/whynot-commenter.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/commenter/jardesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/commenter/manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<file path="/commenter/.project"/>
<javaElement handleIdentifier="=commenter/&lt;inout.file"/>
<javaElement handleIdentifier="=commenter/&lt;controller"/>
<file path="/commenter/manifest.mf"/>
<javaElement handleIdentifier="=commenter/&lt;inout.database"/>
<file path="/commenter/.classpath"/>
<javaElement handleIdentifier="=commenter/&lt;"/>
<javaElement handleIdentifier="=commenter/&lt;inout"/>
<file path="/commenter/jardesc.jardesc"/>
</selectedElements>
</jardesc>
