COMMENT: All R-free reflections have intensity.meas = 0.000
DSSP,1l9z
HSSP,1c58
HSSP,1pjf
PDBREPORT,2b64
PDB_REDO,1h8t
PDB_REDO,2v06
PDB_REDO,2v8w
COMMENT: Coordinates too messy
DSSP,488d
HSSP,488d
PDBREPORT,1gjj
PDBREPORT,2hyn
PDBREPORT,2pde
PDB_REDO,1k4t
PDB_REDO,1vou
PDB_REDO,1voz
PDB_REDO,2q6u
PDB_REDO,2vhp
PDB_REDO,3bhh
PDB_REDO,3eyq
COMMENT: refmac: error with alternate residues
PDBREPORT,1ml5
PDBREPORT,2zkr
PDBREPORT,3dg4
PDB_REDO,1en2
PDB_REDO,1jxx
PDB_REDO,1w5u
PDB_REDO,1yij
PDB_REDO,1yl3
PDB_REDO,2b66
PDB_REDO,2pxw
PDB_REDO,2z70
PDB_REDO,3fcr
COMMENT: No experimental data.
NRG-CING,107d
NRG-CING,136d
NRG-CING,143d
NRG-CING,175d
NRG-CING,186d
NRG-CING,1a13
NRG-CING,1a23
NRG-CING,1a63
NRG-CING,1a6s
NRG-CING,1a91
NRG-CING,1a9v
NRG-CING,1ac3
NRG-CING,1acp
NRG-CING,1af1
NRG-CING,1ag3
NRG-CING,1ago
NRG-CING,1ahm
NRG-CING,1amc
NRG-CING,1ap1
NRG-CING,1aqo
NRG-CING,1arq
NRG-CING,1aty
NRG-CING,1aw4
NRG-CING,1ax3
NRG-CING,1b10
NRG-CING,1b3i
NRG-CING,1b4q
NRG-CING,1b69
NRG-CING,1b9g
NRG-CING,1bb8
NRG-CING,1bcv
NRG-CING,1bdz
NRG-CING,1bfz
NRG-CING,1bj8
NRG-CING,1blk
NRG-CING,1bnr
NRG-CING,1bom
NRG-CING,1bqf
NRG-CING,1bta
NRG-CING,1btt
NRG-CING,1buz
NRG-CING,1bvj
NRG-CING,1bw7
NRG-CING,1by6
NRG-CING,1c01
NRG-CING,1c11
NRG-CING,1c38
NRG-CING,1c55
NRG-CING,1c89
NRG-CING,1c9q
NRG-CING,1ccq
NRG-CING,1cds
NRG-CING,1cf4
NRG-CING,1cg7
NRG-CING,1cj5
NRG-CING,1co1
NRG-CING,1cor
NRG-CING,1cql
NRG-CING,1crf
NRG-CING,1csa
NRG-CING,1ctd
NRG-CING,1cvq
NRG-CING,1cx5
NRG-CING,1cya
NRG-CING,1cyv
NRG-CING,1d4b
NRG-CING,1d6g
NRG-CING,1d83
NRG-CING,1dau
NRG-CING,1ddp
NRG-CING,1den
NRG-CING,1dgn
NRG-CING,1dis
NRG-CING,1dl6
NRG-CING,1don
NRG-CING,1dqc
NRG-CING,1dtc
NRG-CING,1dvc
NRG-CING,1dz7
NRG-CING,1e4r
NRG-CING,1eal
NRG-CING,1ecu
NRG-CING,1eeg
NRG-CING,1ehs
NRG-CING,1ej5
NRG-CING,1ekz
NRG-CING,1emw
NRG-CING,1eoq
NRG-CING,1eqk
NRG-CING,1ess
NRG-CING,1eu6
NRG-CING,1evo
NRG-CING,1exy
NRG-CING,1ezd
NRG-CING,1f0f
NRG-CING,1f4i
NRG-CING,1f5x
NRG-CING,1f70
NRG-CING,1f9x
NRG-CING,1fct
NRG-CING,1fh1
NRG-CING,1fhs
NRG-CING,1fj5
NRG-CING,1fje
NRG-CING,1fky
NRG-CING,1fov
NRG-CING,1fqp
NRG-CING,1fsv
NRG-CING,1fvq
NRG-CING,1fwq
NRG-CING,1fyp
NRG-CING,1g4d
NRG-CING,1g5k
NRG-CING,1g6p
NRG-CING,1g7o
NRG-CING,1gat
NRG-CING,1gfd
NRG-CING,1giw
NRG-CING,1gje
NRG-CING,1gk5
NRG-CING,1gm2
NRG-CING,1go5
NRG-CING,1grx
NRG-CING,1gxh
NRG-CING,1h20
NRG-CING,1h92
NRG-CING,1hce
NRG-CING,1hd0
NRG-CING,1hfh
NRG-CING,1hhx
NRG-CING,1hjn
NRG-CING,1hls
NRG-CING,1hmj
NRG-CING,1hph
NRG-CING,1hrf
NRG-CING,1hs2
NRG-CING,1hsq
NRG-CING,1hv2
NRG-CING,1hyi
NRG-CING,1hzm
NRG-CING,1i26
NRG-CING,1i6d
NRG-CING,1i9f
NRG-CING,1ica
NRG-CING,1iek
NRG-CING,1ihw
NRG-CING,1ija
NRG-CING,1ikc
NRG-CING,1ilq
NRG-CING,1imw
NRG-CING,1iob
NRG-CING,1irg
NRG-CING,1it4
NRG-CING,1iu0
NRG-CING,1iv0
NRG-CING,1ixt
NRG-CING,1iyr
NRG-CING,1j0s
NRG-CING,1j3g
NRG-CING,1j4l
NRG-CING,1j4v
NRG-CING,1j5k
NRG-CING,1jbf
NRG-CING,1jbn
NRG-CING,1jfw
NRG-CING,1jm4
NRG-CING,1joy
NRG-CING,1jru
NRG-CING,1jsp
NRG-CING,1jua
NRG-CING,1jxs
NRG-CING,1k1r
NRG-CING,1k48
NRG-CING,1k5f
NRG-CING,1k76
NRG-CING,1k9l
NRG-CING,1kbe
NRG-CING,1kcp
NRG-CING,1kef
NRG-CING,1kj5
NRG-CING,1kl8
NRG-CING,1km7
NRG-CING,1koc
NRG-CING,1kqk
NRG-CING,1ks6
NRG-CING,1kum
NRG-CING,1kxl
NRG-CING,1l1c
NRG-CING,1l4s
NRG-CING,1l5e
NRG-CING,1l6v
NRG-CING,1lac
NRG-CING,1leb
NRG-CING,1lmr
NRG-CING,1lqc
NRG-CING,1lui
NRG-CING,1lv4
NRG-CING,1lwm
NRG-CING,1lxl
NRG-CING,1m4q
NRG-CING,1m7l
NRG-CING,1mag
NRG-CING,1mdj
NRG-CING,1mf6
NRG-CING,1mi2
NRG-CING,1mm0
NRG-CING,1mo8
NRG-CING,1mr6
NRG-CING,1mt4
NRG-CING,1mv3
NRG-CING,1mxj
NRG-CING,1mzi
NRG-CING,1n14
NRG-CING,1n2w
NRG-CING,1n5h
NRG-CING,1n96
NRG-CING,1nc0
NRG-CING,1nea
NRG-CING,1ng8
NRG-CING,1nhm
NRG-CING,1njq
NRG-CING,1nmf
NRG-CING,1nq4
NRG-CING,1ns1
NRG-CING,1nx7
NRG-CING,1nz1
NRG-CING,1o0p
NRG-CING,1o53
NRG-CING,1oeh
NRG-CING,1okd
NRG-CING,1omb
NRG-CING,1oo4
NRG-CING,1orl
NRG-CING,1ot4
NRG-CING,1owt
NRG-CING,1ozz
NRG-CING,1p3x
NRG-CING,1p83
NRG-CING,1p98
NRG-CING,1pak
NRG-CING,1pcn
NRG-CING,1pes
NRG-CING,1pic
NRG-CING,1pjy
NRG-CING,1plp
NRG-CING,1pnb
NRG-CING,1pqs
NRG-CING,1pru
NRG-CING,1pv3
NRG-CING,1q02
NRG-CING,1q5w
NRG-CING,1q7x
NRG-CING,1qa4
NRG-CING,1qch
NRG-CING,1qdf
NRG-CING,1qfn
NRG-CING,1qh2
NRG-CING,1qp2
NRG-CING,1qs3
NRG-CING,1qtu
NRG-CING,1qwf
NRG-CING,1r21
NRG-CING,1r5e
NRG-CING,1raw
NRG-CING,1re6
NRG-CING,1rgo
NRG-CING,1rlf
NRG-CING,1rml
NRG-CING,1roe
NRG-CING,1rpc
NRG-CING,1rto
NRG-CING,1s4g
NRG-CING,1s6l
NRG-CING,1s9n
NRG-CING,1sak
NRG-CING,1scl
NRG-CING,1sgg
NRG-CING,1sjt
NRG-CING,1sp0
NRG-CING,1ssk
NRG-CING,1sxl
NRG-CING,1t2s
NRG-CING,1t84
NRG-CING,1tbn
NRG-CING,1ter
NRG-CING,1tiu
NRG-CING,1tkw
NRG-CING,1tn9
NRG-CING,1tpm
NRG-CING,1trv
NRG-CING,1ttk
NRG-CING,1two
NRG-CING,1tz1
NRG-CING,1u5s
NRG-CING,1u89
NRG-CING,1ub1
NRG-CING,1uem
NRG-CING,1uew
NRG-CING,1uff
NRG-CING,1ug1
NRG-CING,1ugk
NRG-CING,1uhr
NRG-CING,1ujo
NRG-CING,1ujv
NRG-CING,1ul2
NRG-CING,1ums
NRG-CING,1urk
NRG-CING,1uua
NRG-CING,1v06
NRG-CING,1v3f
NRG-CING,1v5m
NRG-CING,1v5r
NRG-CING,1v61
NRG-CING,1v66
NRG-CING,1v86
NRG-CING,1v91
NRG-CING,1va8
NRG-CING,1vd2
NRG-CING,1vdb
NRG-CING,1vex
NRG-CING,1vna
NRG-CING,1vry
NRG-CING,1vyn
NRG-CING,1wan
NRG-CING,1we9
NRG-CING,1weo
NRG-CING,1wev
NRG-CING,1wf0
NRG-CING,1wf7
NRG-CING,1wff
NRG-CING,1wfk
NRG-CING,1wfp
NRG-CING,1wfy
NRG-CING,1wg5
NRG-CING,1wgf
NRG-CING,1wgm
NRG-CING,1wgr
NRG-CING,1wh0
NRG-CING,1wh5
NRG-CING,1wha
NRG-CING,1whf
NRG-CING,1whl
NRG-CING,1whu
NRG-CING,1wi0
NRG-CING,1wi7
NRG-CING,1wim
NRG-CING,1wiu
NRG-CING,1wj5
NRG-CING,1wjj
NRG-CING,1wjo
NRG-CING,1wjt
NRG-CING,1wk0
NRG-CING,1wm4
NRG-CING,1wnk
NRG-CING,1wpi
NRG-CING,1wqu
NRG-CING,1wry
NRG-CING,1wug
NRG-CING,1wx6
NRG-CING,1wxb
NRG-CING,1wxu
NRG-CING,1wyl
NRG-CING,1wyq
NRG-CING,1wz6
NRG-CING,1x0o
NRG-CING,1x2l
NRG-CING,1x3a
NRG-CING,1x3u
NRG-CING,1x45
NRG-CING,1x4b
NRG-CING,1x4g
NRG-CING,1x4l
NRG-CING,1x4q
NRG-CING,1x4v
NRG-CING,1x50
NRG-CING,1x58
NRG-CING,1x5d
NRG-CING,1x5i
NRG-CING,1x5n
NRG-CING,1x5s
NRG-CING,1x5y
NRG-CING,1x64
NRG-CING,1x6c
NRG-CING,1x6h
NRG-CING,1xav
NRG-CING,1xg1
NRG-CING,1xo8
NRG-CING,1xs3
NRG-CING,1xst
NRG-CING,1xv0
NRG-CING,1xzy
NRG-CING,1y49
NRG-CING,1ybn
NRG-CING,1yic
NRG-CING,1ysg
NRG-CING,1yua
NRG-CING,1yur
NRG-CING,1yx7
NRG-CING,1yz2
NRG-CING,1z2q
NRG-CING,1zc5
NRG-CING,1zfi
NRG-CING,1zih
NRG-CING,1znm
NRG-CING,1zrx
NRG-CING,1zwa
NRG-CING,1zwf
NRG-CING,202d
NRG-CING,225d
NRG-CING,2a2p
NRG-CING,2a9h
NRG-CING,2abo
NRG-CING,2ait
NRG-CING,2arf
NRG-CING,2ayk
NRG-CING,2ba3
NRG-CING,2bbi
NRG-CING,2bcb
NRG-CING,2bid
NRG-CING,2bn5
NRG-CING,2bpr
NRG-CING,2bud
NRG-CING,2c0x
NRG-CING,2cd3
NRG-CING,2ceh
NRG-CING,2ckn
NRG-CING,2cob
NRG-CING,2cok
NRG-CING,2cou
NRG-CING,2cp2
NRG-CING,2cpt
NRG-CING,2cq1
NRG-CING,2cqv
NRG-CING,2cr4
NRG-CING,2cr9
NRG-CING,2crf
NRG-CING,2crl
NRG-CING,2crr
NRG-CING,2crw
NRG-CING,2cs2
NRG-CING,2csf
NRG-CING,2cso
NRG-CING,2csw
NRG-CING,2ct2
NRG-CING,2ct7
NRG-CING,2ctj
NRG-CING,2ctp
NRG-CING,2ctw
NRG-CING,2cuc
NRG-CING,2cuh
NRG-CING,2cuq
NRG-CING,2d18
NRG-CING,2d46
NRG-CING,2d7m
NRG-CING,2d85
NRG-CING,2d8h
NRG-CING,2d8q
NRG-CING,2d8v
NRG-CING,2d92
NRG-CING,2d9e
NRG-CING,2d9k
NRG-CING,2d9p
NRG-CING,2d9x
NRG-CING,2da2
NRG-CING,2da7
NRG-CING,2daf
NRG-CING,2dak
NRG-CING,2daq
NRG-CING,2dav
NRG-CING,2db1
NRG-CING,2dba
NRG-CING,2dbh
NRG-CING,2dde
NRG-CING,2dgs
NRG-CING,2dgx
NRG-CING,2dh9
NRG-CING,2dhk
NRG-CING,2di0
NRG-CING,2dia
NRG-CING,2dig
NRG-CING,2dip
NRG-CING,2diu
NRG-CING,2diz
NRG-CING,2dj4
NRG-CING,2djb
NRG-CING,2djp
NRG-CING,2dju
NRG-CING,2dk4
NRG-CING,2dkl
NRG-CING,2dks
NRG-CING,2dl3
NRG-CING,2dl8
NRG-CING,2dlk
NRG-CING,2dlq
NRG-CING,2dlv
NRG-CING,2dm0
NRG-CING,2dm7
NRG-CING,2dme
NRG-CING,2dmj
NRG-CING,2dmo
NRG-CING,2dmu
NRG-CING,2dmz
NRG-CING,2dng
NRG-CING,2dnn
NRG-CING,2dny
NRG-CING,2dog
NRG-CING,2dun
NRG-CING,2dyd
NRG-CING,2dzm
NRG-CING,2e29
NRG-CING,2e3e
NRG-CING,2e4i
NRG-CING,2e5k
NRG-CING,2e5r
NRG-CING,2e60
NRG-CING,2e6j
NRG-CING,2e6r
NRG-CING,2e71
NRG-CING,2e7g
NRG-CING,2e7o
NRG-CING,2e9k
NRG-CING,2ebl
NRG-CING,2ebt
NRG-CING,2ec1
NRG-CING,2ecg
NRG-CING,2ecm
NRG-CING,2ecy
NRG-CING,2ed7
NRG-CING,2ede
NRG-CING,2edk
NRG-CING,2edq
NRG-CING,2edx
NRG-CING,2ee2
NRG-CING,2ee7
NRG-CING,2eec
NRG-CING,2eeh
NRG-CING,2ega
NRG-CING,2egq
NRG-CING,2ej4
NRG-CING,2ekj
NRG-CING,2eli
NRG-CING,2eln
NRG-CING,2els
NRG-CING,2elx
NRG-CING,2em2
NRG-CING,2em7
NRG-CING,2emc
NRG-CING,2emi
NRG-CING,2emp
NRG-CING,2emz
NRG-CING,2en4
NRG-CING,2ena
NRG-CING,2enj
NRG-CING,2ent
NRG-CING,2eo2
NRG-CING,2eoc
NRG-CING,2eoh
NRG-CING,2eom
NRG-CING,2eor
NRG-CING,2eow
NRG-CING,2ep1
NRG-CING,2ep8
NRG-CING,2epp
NRG-CING,2epu
NRG-CING,2epz
NRG-CING,2eq4
NRG-CING,2eqi
NRG-CING,2eqo
NRG-CING,2eqt
NRG-CING,2eqz
NRG-CING,2esx
NRG-CING,2eya
NRG-CING,2ezc
NRG-CING,2ezk
NRG-CING,2ezs
NRG-CING,2f87
NRG-CING,2fci
NRG-CING,2fj4
NRG-CING,2fow
NRG-CING,2fui
NRG-CING,2fvn
NRG-CING,2g5m
NRG-CING,2gdw
NRG-CING,2gf5
NRG-CING,2gp8
NRG-CING,2gv1
NRG-CING,2gzk
NRG-CING,2h7t
NRG-CING,2hgf
NRG-CING,2hk4
NRG-CING,2hrj
NRG-CING,2i1d
NRG-CING,2i1i
NRG-CING,2igu
NRG-CING,2iv4
NRG-CING,2j6d
NRG-CING,2jmi
NRG-CING,2jo1
NRG-CING,2jow
NRG-CING,2jpw
NRG-CING,2jqu
NRG-CING,2jri
NRG-CING,2jsb
NRG-CING,2jsv
NRG-CING,2jtf
NRG-CING,2juj
NRG-CING,2jwq
NRG-CING,2jy5
NRG-CING,2k38
NRG-CING,2mag
NRG-CING,2mss
NRG-CING,2nef
NRG-CING,2npv
NRG-CING,2nzz
NRG-CING,2o22
NRG-CING,2ofg
NRG-CING,2opv
NRG-CING,2pac
NRG-CING,2pdz
NRG-CING,2pjh
NRG-CING,2pni
NRG-CING,2qkz
NRG-CING,2rll
NRG-CING,2rmg
NRG-CING,2rmr
NRG-CING,2rne
NRG-CING,2spz
NRG-CING,2tpk
NRG-CING,2v0f
NRG-CING,2yqd
NRG-CING,2yqk
NRG-CING,2yqr
NRG-CING,2yrd
NRG-CING,2yrk
NRG-CING,2yrp
NRG-CING,2yry
NRG-CING,2ys3
NRG-CING,2ysa
NRG-CING,2ysf
NRG-CING,2ysl
NRG-CING,2ysr
NRG-CING,2yt6
NRG-CING,2ytb
NRG-CING,2ytg
NRG-CING,2ytm
NRG-CING,2ytr
NRG-CING,2yu4
NRG-CING,2yua
NRG-CING,2yuf
NRG-CING,2yuk
NRG-CING,2yup
NRG-CING,2yuv
NRG-CING,2yw5
NRG-CING,3ait
NRG-CING,3crd
NRG-CING,3gbq
NRG-CING,3ncm
NRG-CING,3rpb
NRG-CING,4aiy
NRG-CING,4kbd
NRG-CING,5gat
NRG-CING,6hir
COMMENT: _refln.status column missing
STRUCTUREFACTORS,116d
STRUCTUREFACTORS,12e8
STRUCTUREFACTORS,137d
STRUCTUREFACTORS,157d
STRUCTUREFACTORS,166d
STRUCTUREFACTORS,184d
STRUCTUREFACTORS,196d
STRUCTUREFACTORS,1a08
STRUCTUREFACTORS,1a0t
STRUCTUREFACTORS,1a1a
STRUCTUREFACTORS,1a22
STRUCTUREFACTORS,1a2o
STRUCTUREFACTORS,1a33
STRUCTUREFACTORS,1a3l
STRUCTUREFACTORS,1a46
STRUCTUREFACTORS,1a4k
STRUCTUREFACTORS,1a53
STRUCTUREFACTORS,1a5m
STRUCTUREFACTORS,1a6g
STRUCTUREFACTORS,1a6n
STRUCTUREFACTORS,1a7t
STRUCTUREFACTORS,1a88
STRUCTUREFACTORS,1a8q
STRUCTUREFACTORS,1aa2
STRUCTUREFACTORS,1aar
STRUCTUREFACTORS,1aba
STRUCTUREFACTORS,1ac8
STRUCTUREFACTORS,1ad8
STRUCTUREFACTORS,1ae2
STRUCTUREFACTORS,1aeb
STRUCTUREFACTORS,1aeh
STRUCTUREFACTORS,1aeo
STRUCTUREFACTORS,1aeu
STRUCTUREFACTORS,1af9
STRUCTUREFACTORS,1ahj
STRUCTUREFACTORS,1aiz
STRUCTUREFACTORS,1ajh
STRUCTUREFACTORS,1ak2
STRUCTUREFACTORS,1akq
STRUCTUREFACTORS,1akw
STRUCTUREFACTORS,1al8
STRUCTUREFACTORS,1alw
STRUCTUREFACTORS,1amk
STRUCTUREFACTORS,1amz
STRUCTUREFACTORS,1aog
STRUCTUREFACTORS,1apg
STRUCTUREFACTORS,1aq2
STRUCTUREFACTORS,1aqb
STRUCTUREFACTORS,1aqm
STRUCTUREFACTORS,1arl
STRUCTUREFACTORS,1as6
STRUCTUREFACTORS,1asn
STRUCTUREFACTORS,1atp
STRUCTUREFACTORS,1aun
STRUCTUREFACTORS,1av6
STRUCTUREFACTORS,1avf
STRUCTUREFACTORS,1avx
STRUCTUREFACTORS,1ay2
STRUCTUREFACTORS,1ayc
STRUCTUREFACTORS,1ayr
STRUCTUREFACTORS,1azb
STRUCTUREFACTORS,1azp
STRUCTUREFACTORS,1azv
STRUCTUREFACTORS,1b0d
STRUCTUREFACTORS,1b0y
STRUCTUREFACTORS,1b26
STRUCTUREFACTORS,1b42
STRUCTUREFACTORS,1b4t
STRUCTUREFACTORS,1b5f
STRUCTUREFACTORS,1b72
STRUCTUREFACTORS,1b8d
STRUCTUREFACTORS,1b94
STRUCTUREFACTORS,1b9h
STRUCTUREFACTORS,1ba0
STRUCTUREFACTORS,1bao
STRUCTUREFACTORS,1bbu
STRUCTUREFACTORS,1bcc
STRUCTUREFACTORS,1bcm
STRUCTUREFACTORS,1bd9
STRUCTUREFACTORS,1bdo
STRUCTUREFACTORS,1bee
STRUCTUREFACTORS,1bf3
STRUCTUREFACTORS,1bgc
STRUCTUREFACTORS,1bgn
STRUCTUREFACTORS,1bhp
STRUCTUREFACTORS,1bik
STRUCTUREFACTORS,1bj7
STRUCTUREFACTORS,1bka
STRUCTUREFACTORS,1bkm
STRUCTUREFACTORS,1bm7
STRUCTUREFACTORS,1bna
STRUCTUREFACTORS,1bp1
STRUCTUREFACTORS,1bpz
STRUCTUREFACTORS,1bq8
STRUCTUREFACTORS,1bql
STRUCTUREFACTORS,1brf
STRUCTUREFACTORS,1bt5
STRUCTUREFACTORS,1bu6
STRUCTUREFACTORS,1bvz
STRUCTUREFACTORS,1bwu
STRUCTUREFACTORS,1bx7
STRUCTUREFACTORS,1bxo
STRUCTUREFACTORS,1bxy
STRUCTUREFACTORS,1byz
STRUCTUREFACTORS,1bzc
STRUCTUREFACTORS,1bzm
STRUCTUREFACTORS,1bzs
STRUCTUREFACTORS,1c0c
STRUCTUREFACTORS,1c1b
STRUCTUREFACTORS,1c1n
STRUCTUREFACTORS,1c1s
STRUCTUREFACTORS,1c21
STRUCTUREFACTORS,1c2a
STRUCTUREFACTORS,1c2k
STRUCTUREFACTORS,1c3f
STRUCTUREFACTORS,1c3u
STRUCTUREFACTORS,1c5h
STRUCTUREFACTORS,1c5o
STRUCTUREFACTORS,1c5t
STRUCTUREFACTORS,1c5y
STRUCTUREFACTORS,1c7y
STRUCTUREFACTORS,1c8y
STRUCTUREFACTORS,1c9k
STRUCTUREFACTORS,1c9w
STRUCTUREFACTORS,1cal
STRUCTUREFACTORS,1cav
STRUCTUREFACTORS,1cc3
STRUCTUREFACTORS,1ccj
STRUCTUREFACTORS,1cd8
STRUCTUREFACTORS,1ceh
STRUCTUREFACTORS,1cex
STRUCTUREFACTORS,1cg0
STRUCTUREFACTORS,1cg5
STRUCTUREFACTORS,1cgj
STRUCTUREFACTORS,1cgv
STRUCTUREFACTORS,1ch2
STRUCTUREFACTORS,1chd
STRUCTUREFACTORS,1chu
STRUCTUREFACTORS,1cii
STRUCTUREFACTORS,1ciy
STRUCTUREFACTORS,1cjl
STRUCTUREFACTORS,1ck1
STRUCTUREFACTORS,1ckm
STRUCTUREFACTORS,1cll
STRUCTUREFACTORS,1clz
STRUCTUREFACTORS,1cnq
STRUCTUREFACTORS,1cob
STRUCTUREFACTORS,1cp0
STRUCTUREFACTORS,1cpg
STRUCTUREFACTORS,1cpo
STRUCTUREFACTORS,1cq4
STRUCTUREFACTORS,1crg
STRUCTUREFACTORS,1cru
STRUCTUREFACTORS,1cso
STRUCTUREFACTORS,1ct4
STRUCTUREFACTORS,1ctp
STRUCTUREFACTORS,1ctw
STRUCTUREFACTORS,1cu3
STRUCTUREFACTORS,1cuq
STRUCTUREFACTORS,1cv5
STRUCTUREFACTORS,1cvl
STRUCTUREFACTORS,1cxc
STRUCTUREFACTORS,1cxl
STRUCTUREFACTORS,1cyi
STRUCTUREFACTORS,1czb
STRUCTUREFACTORS,1czp
STRUCTUREFACTORS,1d0l
STRUCTUREFACTORS,1d0x
STRUCTUREFACTORS,1d1b
STRUCTUREFACTORS,1d1y
STRUCTUREFACTORS,1d28
STRUCTUREFACTORS,1d2v
STRUCTUREFACTORS,1d39
STRUCTUREFACTORS,1d3n
STRUCTUREFACTORS,1d45
STRUCTUREFACTORS,1d54
STRUCTUREFACTORS,1d5e
STRUCTUREFACTORS,1d5w
STRUCTUREFACTORS,1d62
STRUCTUREFACTORS,1d6e
STRUCTUREFACTORS,1d78
STRUCTUREFACTORS,1d89
STRUCTUREFACTORS,1d9q
STRUCTUREFACTORS,1dan
STRUCTUREFACTORS,1dbg
STRUCTUREFACTORS,1dcl
STRUCTUREFACTORS,1dcw
STRUCTUREFACTORS,1dds
STRUCTUREFACTORS,1dek
STRUCTUREFACTORS,1dfj
STRUCTUREFACTORS,1dgg
STRUCTUREFACTORS,1di8
STRUCTUREFACTORS,1dju
STRUCTUREFACTORS,1dkr
STRUCTUREFACTORS,1dla
STRUCTUREFACTORS,1dmi
STRUCTUREFACTORS,1dn4
STRUCTUREFACTORS,1dno
STRUCTUREFACTORS,1dnz
STRUCTUREFACTORS,1dp7
STRUCTUREFACTORS,1dpw
STRUCTUREFACTORS,1dqf
STRUCTUREFACTORS,1drk
STRUCTUREFACTORS,1dss
STRUCTUREFACTORS,1dto
STRUCTUREFACTORS,1duc
STRUCTUREFACTORS,1dup
STRUCTUREFACTORS,1dvb
STRUCTUREFACTORS,1dw2
STRUCTUREFACTORS,1dxu
STRUCTUREFACTORS,1dyz
STRUCTUREFACTORS,1dzk
STRUCTUREFACTORS,1e00
STRUCTUREFACTORS,1e0t
STRUCTUREFACTORS,1e29
STRUCTUREFACTORS,1e3d
STRUCTUREFACTORS,1e49
STRUCTUREFACTORS,1e4y
STRUCTUREFACTORS,1e5k
STRUCTUREFACTORS,1e6h
STRUCTUREFACTORS,1e7c
STRUCTUREFACTORS,1e7i
STRUCTUREFACTORS,1e8i
STRUCTUREFACTORS,1eab
STRUCTUREFACTORS,1eah
STRUCTUREFACTORS,1eay
STRUCTUREFACTORS,1ec7
STRUCTUREFACTORS,1ecy
STRUCTUREFACTORS,1ed6
STRUCTUREFACTORS,1edq
STRUCTUREFACTORS,1ef2
STRUCTUREFACTORS,1egk
STRUCTUREFACTORS,1eh4
STRUCTUREFACTORS,1ehv
STRUCTUREFACTORS,1ejr
STRUCTUREFACTORS,1ejx
STRUCTUREFACTORS,1elr
STRUCTUREFACTORS,1emy
STRUCTUREFACTORS,1env
STRUCTUREFACTORS,1eou
STRUCTUREFACTORS,1ept
STRUCTUREFACTORS,1es9
STRUCTUREFACTORS,1esu
STRUCTUREFACTORS,1etb
STRUCTUREFACTORS,1euf
STRUCTUREFACTORS,1ev6
STRUCTUREFACTORS,1ew9
STRUCTUREFACTORS,1ex6
STRUCTUREFACTORS,1eyu
STRUCTUREFACTORS,1f00
STRUCTUREFACTORS,1f0n
STRUCTUREFACTORS,1f0t
STRUCTUREFACTORS,1f1a
STRUCTUREFACTORS,1f1r
STRUCTUREFACTORS,1f2w
STRUCTUREFACTORS,1f4v
STRUCTUREFACTORS,1f86
STRUCTUREFACTORS,1f8f
STRUCTUREFACTORS,1f9c
STRUCTUREFACTORS,1f9p
STRUCTUREFACTORS,1fan
STRUCTUREFACTORS,1fcc
STRUCTUREFACTORS,1fd5
STRUCTUREFACTORS,1fdy
STRUCTUREFACTORS,1fev
STRUCTUREFACTORS,1fgk
STRUCTUREFACTORS,1fhn
STRUCTUREFACTORS,1fia
STRUCTUREFACTORS,1fip
STRUCTUREFACTORS,1fk9
STRUCTUREFACTORS,1fl3
STRUCTUREFACTORS,1fmp
STRUCTUREFACTORS,1fn3
STRUCTUREFACTORS,1fnd
STRUCTUREFACTORS,1fol
STRUCTUREFACTORS,1fp9
STRUCTUREFACTORS,1fqw
STRUCTUREFACTORS,1fro
STRUCTUREFACTORS,1fsk
STRUCTUREFACTORS,1fu0
STRUCTUREFACTORS,1fv1
STRUCTUREFACTORS,1fvg
STRUCTUREFACTORS,1fwe
STRUCTUREFACTORS,1fx1
STRUCTUREFACTORS,1fy1
STRUCTUREFACTORS,1fyd
STRUCTUREFACTORS,1g0a
STRUCTUREFACTORS,1g0i
STRUCTUREFACTORS,1g0p
STRUCTUREFACTORS,1g1w
STRUCTUREFACTORS,1g5r
STRUCTUREFACTORS,1g6u
STRUCTUREFACTORS,1g7b
STRUCTUREFACTORS,1g82
STRUCTUREFACTORS,1g96
STRUCTUREFACTORS,1g9j
STRUCTUREFACTORS,1gaf
STRUCTUREFACTORS,1gav
STRUCTUREFACTORS,1gbe
STRUCTUREFACTORS,1gbj
STRUCTUREFACTORS,1gc0
STRUCTUREFACTORS,1gcq
STRUCTUREFACTORS,1gdn
STRUCTUREFACTORS,1ger
STRUCTUREFACTORS,1gfn
STRUCTUREFACTORS,1ghi
STRUCTUREFACTORS,1ghx
STRUCTUREFACTORS,1gi2
STRUCTUREFACTORS,1gi7
STRUCTUREFACTORS,1gin
STRUCTUREFACTORS,1gj8
STRUCTUREFACTORS,1gjd
STRUCTUREFACTORS,1gkh
STRUCTUREFACTORS,1gli
STRUCTUREFACTORS,1gmp
STRUCTUREFACTORS,1gmw
STRUCTUREFACTORS,1god
STRUCTUREFACTORS,1gou
STRUCTUREFACTORS,1gq8
STRUCTUREFACTORS,1gra
STRUCTUREFACTORS,1grt
STRUCTUREFACTORS,1gsf
STRUCTUREFACTORS,1gsy
STRUCTUREFACTORS,1gu4
STRUCTUREFACTORS,1gv2
STRUCTUREFACTORS,1gvj
STRUCTUREFACTORS,1gz2
STRUCTUREFACTORS,1h1z
STRUCTUREFACTORS,1h4l
STRUCTUREFACTORS,1h7i
STRUCTUREFACTORS,1h89
STRUCTUREFACTORS,1h9i
STRUCTUREFACTORS,1hbb
STRUCTUREFACTORS,1hbv
STRUCTUREFACTORS,1hcr
STRUCTUREFACTORS,1hdh
STRUCTUREFACTORS,1hf4
STRUCTUREFACTORS,1hge
STRUCTUREFACTORS,1hgj
STRUCTUREFACTORS,1hha
STRUCTUREFACTORS,1hhu
STRUCTUREFACTORS,1hik
STRUCTUREFACTORS,1hjo
STRUCTUREFACTORS,1hl6
STRUCTUREFACTORS,1hmd
STRUCTUREFACTORS,1hn4
STRUCTUREFACTORS,1hpl
STRUCTUREFACTORS,1hqr
STRUCTUREFACTORS,1hrv
STRUCTUREFACTORS,1htl
STRUCTUREFACTORS,1hu8
STRUCTUREFACTORS,1hv0
STRUCTUREFACTORS,1hw6
STRUCTUREFACTORS,1hwk
STRUCTUREFACTORS,1hxb
STRUCTUREFACTORS,1hyg
STRUCTUREFACTORS,1hzs
STRUCTUREFACTORS,1i0h
STRUCTUREFACTORS,1i1p
STRUCTUREFACTORS,1i3d
STRUCTUREFACTORS,1i40
STRUCTUREFACTORS,1i6s
STRUCTUREFACTORS,1i76
STRUCTUREFACTORS,1i8f
STRUCTUREFACTORS,1i9i
STRUCTUREFACTORS,1ia9
STRUCTUREFACTORS,1iau
STRUCTUREFACTORS,1ick
STRUCTUREFACTORS,1idq
STRUCTUREFACTORS,1ifh
STRUCTUREFACTORS,1igi
STRUCTUREFACTORS,1ihp
STRUCTUREFACTORS,1ikf
STRUCTUREFACTORS,1in0
STRUCTUREFACTORS,1inv
STRUCTUREFACTORS,1io4
STRUCTUREFACTORS,1ior
STRUCTUREFACTORS,1iqb
STRUCTUREFACTORS,1ir8
STRUCTUREFACTORS,1iro
STRUCTUREFACTORS,1ish
STRUCTUREFACTORS,1itv
STRUCTUREFACTORS,1iv5
STRUCTUREFACTORS,1ivf
STRUCTUREFACTORS,1ivx
STRUCTUREFACTORS,1iz0
STRUCTUREFACTORS,1j17
STRUCTUREFACTORS,1j59
STRUCTUREFACTORS,1j7z
STRUCTUREFACTORS,1j8q
STRUCTUREFACTORS,1jac
STRUCTUREFACTORS,1jbm
STRUCTUREFACTORS,1jck
STRUCTUREFACTORS,1jda
STRUCTUREFACTORS,1je8
STRUCTUREFACTORS,1jfz
STRUCTUREFACTORS,1jho
STRUCTUREFACTORS,1jhv
STRUCTUREFACTORS,1jiu
STRUCTUREFACTORS,1jkb
STRUCTUREFACTORS,1jla
STRUCTUREFACTORS,1jlg
STRUCTUREFACTORS,1jmf
STRUCTUREFACTORS,1jnp
STRUCTUREFACTORS,1jof
STRUCTUREFACTORS,1jqz
STRUCTUREFACTORS,1jri
STRUCTUREFACTORS,1jsf
STRUCTUREFACTORS,1jt5
STRUCTUREFACTORS,1jtl
STRUCTUREFACTORS,1juy
STRUCTUREFACTORS,1jxa
STRUCTUREFACTORS,1jxw
STRUCTUREFACTORS,1jym
STRUCTUREFACTORS,1k1i
STRUCTUREFACTORS,1k1o
STRUCTUREFACTORS,1k2r
STRUCTUREFACTORS,1k39
STRUCTUREFACTORS,1k3y
STRUCTUREFACTORS,1k6i
STRUCTUREFACTORS,1k73
STRUCTUREFACTORS,1k8f
STRUCTUREFACTORS,1k95
STRUCTUREFACTORS,1kba
STRUCTUREFACTORS,1kc8
STRUCTUREFACTORS,1kd1
STRUCTUREFACTORS,1ke7
STRUCTUREFACTORS,1kem
STRUCTUREFACTORS,1kf5
STRUCTUREFACTORS,1kh9
STRUCTUREFACTORS,1khq
STRUCTUREFACTORS,1kj2
STRUCTUREFACTORS,1kjq
STRUCTUREFACTORS,1klm
STRUCTUREFACTORS,1kmz
STRUCTUREFACTORS,1kob
STRUCTUREFACTORS,1krb
STRUCTUREFACTORS,1ks4
STRUCTUREFACTORS,1ktp
STRUCTUREFACTORS,1kui
STRUCTUREFACTORS,1kvd
STRUCTUREFACTORS,1kwp
STRUCTUREFACTORS,1kxe
STRUCTUREFACTORS,1kxy
STRUCTUREFACTORS,1l0k
STRUCTUREFACTORS,1l56
STRUCTUREFACTORS,1l7n
STRUCTUREFACTORS,1l9q
STRUCTUREFACTORS,1lat
STRUCTUREFACTORS,1lbx
STRUCTUREFACTORS,1lca
STRUCTUREFACTORS,1lcn
STRUCTUREFACTORS,1led
STRUCTUREFACTORS,1lgw
STRUCTUREFACTORS,1lhr
STRUCTUREFACTORS,1lil
STRUCTUREFACTORS,1lkr
STRUCTUREFACTORS,1llp
STRUCTUREFACTORS,1lmn
STRUCTUREFACTORS,1lnz
STRUCTUREFACTORS,1loe
STRUCTUREFACTORS,1lop
STRUCTUREFACTORS,1lpn
STRUCTUREFACTORS,1lqe
STRUCTUREFACTORS,1lta
STRUCTUREFACTORS,1ltm
STRUCTUREFACTORS,1lvy
STRUCTUREFACTORS,1lwf
STRUCTUREFACTORS,1lyo
STRUCTUREFACTORS,1lza
STRUCTUREFACTORS,1lzg
STRUCTUREFACTORS,1lzy
STRUCTUREFACTORS,1m4l
STRUCTUREFACTORS,1m5f
STRUCTUREFACTORS,1m75
STRUCTUREFACTORS,1m7j
STRUCTUREFACTORS,1ma0
STRUCTUREFACTORS,1mbi
STRUCTUREFACTORS,1mcp
STRUCTUREFACTORS,1me8
STRUCTUREFACTORS,1mei
STRUCTUREFACTORS,1mf0
STRUCTUREFACTORS,1mgt
STRUCTUREFACTORS,1mid
STRUCTUREFACTORS,1miy
STRUCTUREFACTORS,1mku
STRUCTUREFACTORS,1ml1
STRUCTUREFACTORS,1mlk
STRUCTUREFACTORS,1mlq
STRUCTUREFACTORS,1mme
STRUCTUREFACTORS,1mn1
STRUCTUREFACTORS,1mnk
STRUCTUREFACTORS,1mod
STRUCTUREFACTORS,1moy
STRUCTUREFACTORS,1mq8
STRUCTUREFACTORS,1mrd
STRUCTUREFACTORS,1mri
STRUCTUREFACTORS,1mt3
STRUCTUREFACTORS,1mts
STRUCTUREFACTORS,1mu0
STRUCTUREFACTORS,1mvt
STRUCTUREFACTORS,1myj
STRUCTUREFACTORS,1mzm
STRUCTUREFACTORS,1n3q
STRUCTUREFACTORS,1n6d
STRUCTUREFACTORS,1n90
STRUCTUREFACTORS,1nag
STRUCTUREFACTORS,1nbm
STRUCTUREFACTORS,1ncc
STRUCTUREFACTORS,1ndj
STRUCTUREFACTORS,1nej
STRUCTUREFACTORS,1nfo
STRUCTUREFACTORS,1nhy
STRUCTUREFACTORS,1nie
STRUCTUREFACTORS,1nkd
STRUCTUREFACTORS,1nls
STRUCTUREFACTORS,1noa
STRUCTUREFACTORS,1nox
STRUCTUREFACTORS,1npj
STRUCTUREFACTORS,1nrk
STRUCTUREFACTORS,1ntd
STRUCTUREFACTORS,1nuz
STRUCTUREFACTORS,1nv4
STRUCTUREFACTORS,1nwo
STRUCTUREFACTORS,1nzf
STRUCTUREFACTORS,1o5r
STRUCTUREFACTORS,1ob1
STRUCTUREFACTORS,1obr
STRUCTUREFACTORS,1odx
STRUCTUREFACTORS,1of5
STRUCTUREFACTORS,1ohb
STRUCTUREFACTORS,1oki
STRUCTUREFACTORS,1onc
STRUCTUREFACTORS,1oo5
STRUCTUREFACTORS,1oqh
STRUCTUREFACTORS,1osj
STRUCTUREFACTORS,1ot9
STRUCTUREFACTORS,1otf
STRUCTUREFACTORS,1ous
STRUCTUREFACTORS,1ovj
STRUCTUREFACTORS,1oxm
STRUCTUREFACTORS,1p4b
STRUCTUREFACTORS,1paf
STRUCTUREFACTORS,1pax
STRUCTUREFACTORS,1pbc
STRUCTUREFACTORS,1pbp
STRUCTUREFACTORS,1pda
STRUCTUREFACTORS,1pf7
STRUCTUREFACTORS,1pge
STRUCTUREFACTORS,1pgp
STRUCTUREFACTORS,1php
STRUCTUREFACTORS,1pkl
STRUCTUREFACTORS,1pll
STRUCTUREFACTORS,1pmy
STRUCTUREFACTORS,1po1
STRUCTUREFACTORS,1pow
STRUCTUREFACTORS,1ppo
STRUCTUREFACTORS,1prn
STRUCTUREFACTORS,1psn
STRUCTUREFACTORS,1pva
STRUCTUREFACTORS,1pvx
STRUCTUREFACTORS,1pya
STRUCTUREFACTORS,1pzc
STRUCTUREFACTORS,1q0e
STRUCTUREFACTORS,1q3a
STRUCTUREFACTORS,1q5o
STRUCTUREFACTORS,1q82
STRUCTUREFACTORS,1qaj
STRUCTUREFACTORS,1qb8
STRUCTUREFACTORS,1qbi
STRUCTUREFACTORS,1qcc
STRUCTUREFACTORS,1qd9
STRUCTUREFACTORS,1qdu
STRUCTUREFACTORS,1qfw
STRUCTUREFACTORS,1qg3
STRUCTUREFACTORS,1qh1
STRUCTUREFACTORS,1qhq
STRUCTUREFACTORS,1qjq
STRUCTUREFACTORS,1qkd
STRUCTUREFACTORS,1qlg
STRUCTUREFACTORS,1qmv
STRUCTUREFACTORS,1qoi
STRUCTUREFACTORS,1qoz
STRUCTUREFACTORS,1qpr
STRUCTUREFACTORS,1qq7
STRUCTUREFACTORS,1qqu
STRUCTUREFACTORS,1qra
STRUCTUREFACTORS,1qru
STRUCTUREFACTORS,1qsm
STRUCTUREFACTORS,1qt5
STRUCTUREFACTORS,1qtb
STRUCTUREFACTORS,1qtv
STRUCTUREFACTORS,1quh
STRUCTUREFACTORS,1quo
STRUCTUREFACTORS,1qvc
STRUCTUREFACTORS,1qwo
STRUCTUREFACTORS,1qyl
STRUCTUREFACTORS,1r0a
STRUCTUREFACTORS,1r4b
STRUCTUREFACTORS,1r66
STRUCTUREFACTORS,1r9o
STRUCTUREFACTORS,1ra9
STRUCTUREFACTORS,1ray
STRUCTUREFACTORS,1rbc
STRUCTUREFACTORS,1rbh
STRUCTUREFACTORS,1rc4
STRUCTUREFACTORS,1rd6
STRUCTUREFACTORS,1rdd
STRUCTUREFACTORS,1re7
STRUCTUREFACTORS,1rfs
STRUCTUREFACTORS,1rgg
STRUCTUREFACTORS,1rh3
STRUCTUREFACTORS,1rhs
STRUCTUREFACTORS,1rkr
STRUCTUREFACTORS,1rnc
STRUCTUREFACTORS,1ro2
STRUCTUREFACTORS,1rp1
STRUCTUREFACTORS,1rro
STRUCTUREFACTORS,1rsm
STRUCTUREFACTORS,1rt6
STRUCTUREFACTORS,1rtu
STRUCTUREFACTORS,1rvc
STRUCTUREFACTORS,1rx5
STRUCTUREFACTORS,1rza
STRUCTUREFACTORS,1rzl
STRUCTUREFACTORS,1s3o
STRUCTUREFACTORS,1s4m
STRUCTUREFACTORS,1s8j
STRUCTUREFACTORS,1sbe
STRUCTUREFACTORS,1sbw
STRUCTUREFACTORS,1sdr
STRUCTUREFACTORS,1sfe
STRUCTUREFACTORS,1sha
STRUCTUREFACTORS,1siu
STRUCTUREFACTORS,1sk9
STRUCTUREFACTORS,1sky
STRUCTUREFACTORS,1sli
STRUCTUREFACTORS,1smf
STRUCTUREFACTORS,1snc
STRUCTUREFACTORS,1snq
STRUCTUREFACTORS,1spp
STRUCTUREFACTORS,1stg
STRUCTUREFACTORS,1sux
STRUCTUREFACTORS,1swd
STRUCTUREFACTORS,1swj
STRUCTUREFACTORS,1swo
STRUCTUREFACTORS,1swt
STRUCTUREFACTORS,1szj
STRUCTUREFACTORS,1t2c
STRUCTUREFACTORS,1t3y
STRUCTUREFACTORS,1t6s
STRUCTUREFACTORS,1tbx
STRUCTUREFACTORS,1tcc
STRUCTUREFACTORS,1tec
STRUCTUREFACTORS,1tfr
STRUCTUREFACTORS,1tgk
STRUCTUREFACTORS,1the
STRUCTUREFACTORS,1thw
STRUCTUREFACTORS,1tjj
STRUCTUREFACTORS,1tlu
STRUCTUREFACTORS,1tmy
STRUCTUREFACTORS,1tow
STRUCTUREFACTORS,1tqe
STRUCTUREFACTORS,1trq
STRUCTUREFACTORS,1tsh
STRUCTUREFACTORS,1ttr
STRUCTUREFACTORS,1tvo
STRUCTUREFACTORS,1tvx
STRUCTUREFACTORS,1tye
STRUCTUREFACTORS,1u08
STRUCTUREFACTORS,1u1i
STRUCTUREFACTORS,1u72
STRUCTUREFACTORS,1ub7
STRUCTUREFACTORS,1ucb
STRUCTUREFACTORS,1udr
STRUCTUREFACTORS,1uie
STRUCTUREFACTORS,1ujn
STRUCTUREFACTORS,1uks
STRUCTUREFACTORS,1ulb
STRUCTUREFACTORS,1urn
STRUCTUREFACTORS,1uso
STRUCTUREFACTORS,1ut5
STRUCTUREFACTORS,1uto
STRUCTUREFACTORS,1uz5
STRUCTUREFACTORS,1v1b
STRUCTUREFACTORS,1v5y
STRUCTUREFACTORS,1v7t
STRUCTUREFACTORS,1vcq
STRUCTUREFACTORS,1vgc
STRUCTUREFACTORS,1vip
STRUCTUREFACTORS,1vlz
STRUCTUREFACTORS,1vq4
STRUCTUREFACTORS,1vq9
STRUCTUREFACTORS,1vqo
STRUCTUREFACTORS,1vsh
STRUCTUREFACTORS,1vwb
STRUCTUREFACTORS,1vwg
STRUCTUREFACTORS,1vwl
STRUCTUREFACTORS,1vwq
STRUCTUREFACTORS,1vxd
STRUCTUREFACTORS,1vza
STRUCTUREFACTORS,1w0t
STRUCTUREFACTORS,1w3m
STRUCTUREFACTORS,1w6m
STRUCTUREFACTORS,1w6s
STRUCTUREFACTORS,1wav
STRUCTUREFACTORS,1wdr
STRUCTUREFACTORS,1wmi
STRUCTUREFACTORS,1wvg
STRUCTUREFACTORS,1wyd
STRUCTUREFACTORS,1x6n
STRUCTUREFACTORS,1x9f
STRUCTUREFACTORS,1xca
STRUCTUREFACTORS,1xej
STRUCTUREFACTORS,1xft
STRUCTUREFACTORS,1xgo
STRUCTUREFACTORS,1xk0
STRUCTUREFACTORS,1xnz
STRUCTUREFACTORS,1xpb
STRUCTUREFACTORS,1xq3
STRUCTUREFACTORS,1xuh
STRUCTUREFACTORS,1xux
STRUCTUREFACTORS,1xza
STRUCTUREFACTORS,1y6a
STRUCTUREFACTORS,1yal
STRUCTUREFACTORS,1yd0
STRUCTUREFACTORS,1yds
STRUCTUREFACTORS,1yf2
STRUCTUREFACTORS,1yiy
STRUCTUREFACTORS,1yjs
STRUCTUREFACTORS,1yl0
STRUCTUREFACTORS,1ymc
STRUCTUREFACTORS,1yrg
STRUCTUREFACTORS,1ytt
STRUCTUREFACTORS,1yvh
STRUCTUREFACTORS,1yz6
STRUCTUREFACTORS,1zdp
STRUCTUREFACTORS,1zia
STRUCTUREFACTORS,1zmi
STRUCTUREFACTORS,1zmq
STRUCTUREFACTORS,1zpd
STRUCTUREFACTORS,1zqd
STRUCTUREFACTORS,1zqi
STRUCTUREFACTORS,1zqn
STRUCTUREFACTORS,1zqs
STRUCTUREFACTORS,1zqx
STRUCTUREFACTORS,1zv1
STRUCTUREFACTORS,1zzo
STRUCTUREFACTORS,211l
STRUCTUREFACTORS,215l
STRUCTUREFACTORS,219l
STRUCTUREFACTORS,226l
STRUCTUREFACTORS,230l
STRUCTUREFACTORS,234l
STRUCTUREFACTORS,242l
STRUCTUREFACTORS,246l
STRUCTUREFACTORS,250l
STRUCTUREFACTORS,256b
STRUCTUREFACTORS,258l
STRUCTUREFACTORS,265d
STRUCTUREFACTORS,270d
STRUCTUREFACTORS,280d
STRUCTUREFACTORS,289d
STRUCTUREFACTORS,2a0b
STRUCTUREFACTORS,2acv
STRUCTUREFACTORS,2aes
STRUCTUREFACTORS,2aho
STRUCTUREFACTORS,2alf
STRUCTUREFACTORS,2apr
STRUCTUREFACTORS,2avj
STRUCTUREFACTORS,2azo
STRUCTUREFACTORS,2b11
STRUCTUREFACTORS,2b60
STRUCTUREFACTORS,2bef
STRUCTUREFACTORS,2bg1
STRUCTUREFACTORS,2bkt
STRUCTUREFACTORS,2bnh
STRUCTUREFACTORS,2bsa
STRUCTUREFACTORS,2buk
STRUCTUREFACTORS,2c01
STRUCTUREFACTORS,2c4f
STRUCTUREFACTORS,2cag
STRUCTUREFACTORS,2cba
STRUCTUREFACTORS,2cbq
STRUCTUREFACTORS,2cib
STRUCTUREFACTORS,2cl8
STRUCTUREFACTORS,2ctv
STRUCTUREFACTORS,2cyp
STRUCTUREFACTORS,2d4i
STRUCTUREFACTORS,2d9r
STRUCTUREFACTORS,2dfb
STRUCTUREFACTORS,2dor
STRUCTUREFACTORS,2e1w
STRUCTUREFACTORS,2e3t
STRUCTUREFACTORS,2eb5
STRUCTUREFACTORS,2eip
STRUCTUREFACTORS,2eug
STRUCTUREFACTORS,2f3g
STRUCTUREFACTORS,2f5w
STRUCTUREFACTORS,2fcp
STRUCTUREFACTORS,2fha
STRUCTUREFACTORS,2fiv
STRUCTUREFACTORS,2fle
STRUCTUREFACTORS,2fus
STRUCTUREFACTORS,2g0x
STRUCTUREFACTORS,2g14
STRUCTUREFACTORS,2g1s
STRUCTUREFACTORS,2g24
STRUCTUREFACTORS,2g9m
STRUCTUREFACTORS,2gfa
STRUCTUREFACTORS,2gjc
STRUCTUREFACTORS,2gnk
STRUCTUREFACTORS,2gtu
STRUCTUREFACTORS,2gws
STRUCTUREFACTORS,2h3e
STRUCTUREFACTORS,2h9v
STRUCTUREFACTORS,2her
STRUCTUREFACTORS,2hj3
STRUCTUREFACTORS,2hmg
STRUCTUREFACTORS,2hps
STRUCTUREFACTORS,2hq8
STRUCTUREFACTORS,2hs1
STRUCTUREFACTORS,2hw9
STRUCTUREFACTORS,2i1x
STRUCTUREFACTORS,2i9v
STRUCTUREFACTORS,2id8
STRUCTUREFACTORS,2iep
STRUCTUREFACTORS,2il9
STRUCTUREFACTORS,2inz
STRUCTUREFACTORS,2iuu
STRUCTUREFACTORS,2izb
STRUCTUREFACTORS,2izg
STRUCTUREFACTORS,2izl
STRUCTUREFACTORS,2j6x
STRUCTUREFACTORS,2j9k
STRUCTUREFACTORS,2jel
STRUCTUREFACTORS,2lip
STRUCTUREFACTORS,2lyo
STRUCTUREFACTORS,2mbw
STRUCTUREFACTORS,2mgc
STRUCTUREFACTORS,2mgh
STRUCTUREFACTORS,2mgm
STRUCTUREFACTORS,2msb
STRUCTUREFACTORS,2ng1
STRUCTUREFACTORS,2nlf
STRUCTUREFACTORS,2nlr
STRUCTUREFACTORS,2npx
STRUCTUREFACTORS,2ntu
STRUCTUREFACTORS,2nyq
STRUCTUREFACTORS,2o15
STRUCTUREFACTORS,2o5l
STRUCTUREFACTORS,2ob3
STRUCTUREFACTORS,2od2
STRUCTUREFACTORS,2omf
STRUCTUREFACTORS,2os3
STRUCTUREFACTORS,2ov8
STRUCTUREFACTORS,2ovf
STRUCTUREFACTORS,2p36
STRUCTUREFACTORS,2p5p
STRUCTUREFACTORS,2paw
STRUCTUREFACTORS,2pcp
STRUCTUREFACTORS,2phl
STRUCTUREFACTORS,2pm1
STRUCTUREFACTORS,2por
STRUCTUREFACTORS,2prd
STRUCTUREFACTORS,2ptn
STRUCTUREFACTORS,2pxe
STRUCTUREFACTORS,2pxq
STRUCTUREFACTORS,2pya
STRUCTUREFACTORS,2q1l
STRUCTUREFACTORS,2q6b
STRUCTUREFACTORS,2qa7
STRUCTUREFACTORS,2qgf
STRUCTUREFACTORS,2qk1
STRUCTUREFACTORS,2qmu
STRUCTUREFACTORS,2qos
STRUCTUREFACTORS,2qts
STRUCTUREFACTORS,2qyo
STRUCTUREFACTORS,2r0t
STRUCTUREFACTORS,2r3w
STRUCTUREFACTORS,2r8u
STRUCTUREFACTORS,2rew
STRUCTUREFACTORS,2rjy
STRUCTUREFACTORS,2rs1
STRUCTUREFACTORS,2rta
STRUCTUREFACTORS,2rtf
STRUCTUREFACTORS,2rtk
STRUCTUREFACTORS,2rtp
STRUCTUREFACTORS,2scp
STRUCTUREFACTORS,2sli
STRUCTUREFACTORS,2spn
STRUCTUREFACTORS,2tgp
STRUCTUREFACTORS,2tnf
STRUCTUREFACTORS,2trh
STRUCTUREFACTORS,2tys
STRUCTUREFACTORS,2uu7
STRUCTUREFACTORS,2uyq
STRUCTUREFACTORS,2vcq
STRUCTUREFACTORS,2vhb
STRUCTUREFACTORS,2vxl
STRUCTUREFACTORS,2xyl
STRUCTUREFACTORS,2z18
STRUCTUREFACTORS,2z6q
STRUCTUREFACTORS,2zbm
STRUCTUREFACTORS,302d
STRUCTUREFACTORS,311d
STRUCTUREFACTORS,318d
STRUCTUREFACTORS,323d
STRUCTUREFACTORS,328d
STRUCTUREFACTORS,338d
STRUCTUREFACTORS,343d
STRUCTUREFACTORS,351c
STRUCTUREFACTORS,360d
STRUCTUREFACTORS,380d
STRUCTUREFACTORS,389d
STRUCTUREFACTORS,3aky
STRUCTUREFACTORS,3b65
STRUCTUREFACTORS,3b74
STRUCTUREFACTORS,3bc2
STRUCTUREFACTORS,3bf8
STRUCTUREFACTORS,3bi5
STRUCTUREFACTORS,3bki
STRUCTUREFACTORS,3bn1
STRUCTUREFACTORS,3bp8
STRUCTUREFACTORS,3bsh
STRUCTUREFACTORS,3bui
STRUCTUREFACTORS,3bwh
STRUCTUREFACTORS,3c0c
STRUCTUREFACTORS,3c8y
STRUCTUREFACTORS,3chy
STRUCTUREFACTORS,3d0b
STRUCTUREFACTORS,3eca
STRUCTUREFACTORS,3fis
STRUCTUREFACTORS,3grt
STRUCTUREFACTORS,3hmg
STRUCTUREFACTORS,3kmb
STRUCTUREFACTORS,3lyn
STRUCTUREFACTORS,3mag
STRUCTUREFACTORS,3nn9
STRUCTUREFACTORS,3pbg
STRUCTUREFACTORS,3pnp
STRUCTUREFACTORS,3prn
STRUCTUREFACTORS,3rap
STRUCTUREFACTORS,3sli
STRUCTUREFACTORS,3tmy
STRUCTUREFACTORS,3ubp
STRUCTUREFACTORS,401d
STRUCTUREFACTORS,419d
STRUCTUREFACTORS,432d
STRUCTUREFACTORS,440d
STRUCTUREFACTORS,460d
STRUCTUREFACTORS,481d
STRUCTUREFACTORS,4bjl
STRUCTUREFACTORS,4cac
STRUCTUREFACTORS,4dmr
STRUCTUREFACTORS,4fiv
STRUCTUREFACTORS,4grt
STRUCTUREFACTORS,4lym
STRUCTUREFACTORS,4mbn
STRUCTUREFACTORS,4p2p
STRUCTUREFACTORS,4pfk
STRUCTUREFACTORS,4rhv
STRUCTUREFACTORS,4tmn
STRUCTUREFACTORS,4ubp
STRUCTUREFACTORS,5cna
STRUCTUREFACTORS,5eug
STRUCTUREFACTORS,5hbi
STRUCTUREFACTORS,5lyt
STRUCTUREFACTORS,5paz
STRUCTUREFACTORS,5pti
STRUCTUREFACTORS,5tmn
STRUCTUREFACTORS,6chy
STRUCTUREFACTORS,6fiv
STRUCTUREFACTORS,6nn9
STRUCTUREFACTORS,6rlx
STRUCTUREFACTORS,7atj
STRUCTUREFACTORS,7ice
STRUCTUREFACTORS,7icj
STRUCTUREFACTORS,7ico
STRUCTUREFACTORS,7ict
STRUCTUREFACTORS,7nn9
STRUCTUREFACTORS,7rxn
STRUCTUREFACTORS,8ica
STRUCTUREFACTORS,8icg
STRUCTUREFACTORS,8icm
STRUCTUREFACTORS,8icr
STRUCTUREFACTORS,8icw
STRUCTUREFACTORS,8paz
STRUCTUREFACTORS,8tln
STRUCTUREFACTORS,9icc
STRUCTUREFACTORS,9ici
STRUCTUREFACTORS,9icn
STRUCTUREFACTORS,9ics
STRUCTUREFACTORS,9icx
STRUCTUREFACTORS,9rnt
COMMENT: Not enough amino acids
DSSP,100d
DSSP,105d
DSSP,110d
DSSP,115d
DSSP,121d
DSSP,127d
DSSP,132d
DSSP,137d
DSSP,142d
DSSP,148d
DSSP,153d
DSSP,160d
DSSP,168d
DSSP,175d
DSSP,17ra
DSSP,184d
DSSP,190d
DSSP,196d
DSSP,1a1q
DSSP,1a3m
DSSP,1a83
DSSP,1a9h
DSSP,1ac7
DSSP,1afz
DSSP,1aga
DSSP,1agl
DSSP,1ain
DSSP,1ajf
DSSP,1am0
DSSP,1ao9
DSSP,1atv
DSSP,1aw4
DSSP,1axp
DSSP,1b3p
DSSP,1b6y
DSSP,1bd1
DSSP,1bgu
DSSP,1bhr
DSSP,1bn9
DSSP,1br3
DSSP,1bw7
DSSP,1byx
DSSP,1c0o
DSSP,1c2x
DSSP,1c4s
DSSP,1c9z
DSSP,1cp8
DSSP,1cs2
DSSP,1cw9
DSSP,1d0u
DSSP,1d14
DSSP,1d19
DSSP,1d24
DSSP,1d30
DSSP,1d36
DSSP,1d3e
DSSP,1d3x
DSSP,1d44
DSSP,1d4r
DSSP,1d58
DSSP,1d63
DSSP,1d69
DSSP,1d77
DSSP,1d82
DSSP,1d88
DSSP,1d91
DSSP,1d98
DSSP,1da1
DSSP,1da9
DSSP,1dcv
DSSP,1dgi
DSSP,1dhh
DSSP,1dl4
DSSP,1dn9
DSSP,1dno
DSSP,1dou
DSSP,1drn
DSSP,1duf
DSSP,1dxn
DSSP,1e8s
DSSP,1ebs
DSSP,1eel
DSSP,1eht
DSSP,1ejz
DSSP,1ekw
DSSP,1emi
DSSP,1emq
DSSP,1ene
DSSP,1esy
DSSP,1evn
DSSP,1ezn
DSSP,1f5h
DSSP,1f6i
DSSP,1f79
DSSP,1f84
DSSP,1fdg
DSSP,1fe1
DSSP,1fix
DSSP,1fl8
DSSP,1fn2
DSSP,1ftd
DSSP,1fyo
DSSP,1fzx
DSSP,1g2j
DSSP,1g5e
DSSP,1g7z
DSSP,1ghg
DSSP,1gid
DSSP,1gj1
DSSP,1gsc
DSSP,1gtc
DSSP,1hg9
DSSP,1hio
DSSP,1hmh
DSSP,1hpn
DSSP,1hs1
DSSP,1ht4
DSSP,1hua
DSSP,1hz0
DSSP,1i0k
DSSP,1i0q
DSSP,1i34
DSSP,1i47
DSSP,1i7j
DSSP,1i95
DSSP,1icg
DSSP,1idx
DSSP,1if0
DSSP,1ih1
DSSP,1iha
DSSP,1ikd
DSSP,1ir5
DSSP,1ivi
DSSP,1j8g
DSSP,1jes
DSSP,1jgp
DSSP,1jo2
DSSP,1jqs
DSSP,1jrn
DSSP,1jtj
DSSP,1ju7
DSSP,1jux
DSSP,1jzv
DSSP,1jzz
DSSP,1k2j
DSSP,1k4b
DSSP,1k6g
DSSP,1k8n
DSSP,1k9l
DSSP,1kbm
DSSP,1kf1
DSSP,1kka
DSSP,1kos
DSSP,1kr8
DSSP,1kxs
DSSP,1l3d
DSSP,1l8v
DSSP,1las
DSSP,1lbg
DSSP,1lex
DSSP,1lp7
DSSP,1luu
DSSP,1lzh
DSSP,1m5l
DSSP,1m6r
DSSP,1me0
DSSP,1mfy
DSSP,1ml5
DSSP,1mlx
DSSP,1mt4
DSSP,1mv6
DSSP,1my9
DSSP,1n17
DSSP,1n37
DSSP,1n66
DSSP,1n8e
DSSP,1n96
DSSP,1nbr
DSSP,1ngo
DSSP,1noq
DSSP,1nt8
DSSP,1ntj
DSSP,1ntt
DSSP,1nxr
DSSP,1nzm
DSSP,1oci
DSSP,1on5
DSSP,1oq2
DSSP,1oz8
DSSP,1p25
DSSP,1p54
DSSP,1p58
DSSP,1p79
DSSP,1pbm
DSSP,1pdi
DSSP,1pgi
DSSP,1pib
DSSP,1ply
DSSP,1pn8
DSSP,1pwf
DSSP,1pyk
DSSP,1q8n
DSSP,1qby
DSSP,1qcu
DSSP,1qdi
DSSP,1qkg
DSSP,1qsk
DSSP,1qwb
DSSP,1qzb
DSSP,1qzd
DSSP,1r3g
DSSP,1r3o
DSSP,1r4e
DSSP,1rau
DSSP,1rdh
DSSP,1rme
DSSP,1rng
DSSP,1rrr
DSSP,1rxb
DSSP,1s2f
DSSP,1s47
DSSP,1s9n
DSSP,1saq
DSSP,1sjl
DSSP,1sls
DSSP,1ss7
DSSP,1syz
DSSP,1t1m
DSSP,1t28
DSSP,1tfn
DSSP,1tja
DSSP,1tob
DSSP,1tut
DSSP,1u64
DSSP,1u9s
DSSP,1ue4
DSSP,1uqc
DSSP,1uud
DSSP,1v3p
DSSP,1vop
DSSP,1w0s
DSSP,1wks
DSSP,1wtt
DSSP,1x1l
DSSP,1x2o
DSSP,1x2y
DSSP,1x9c
DSSP,1xce
DSSP,1xcz
DSSP,1xia
DSSP,1xp7
DSSP,1xsh
DSSP,1xux
DSSP,1xv6
DSSP,1y26
DSSP,1y6t
DSSP,1y8d
DSSP,1y99
DSSP,1ybc
DSSP,1ycw
DSSP,1ygv
DSSP,1ykq
DSSP,1yn1
DSSP,1yrj
DSSP,1yzd
DSSP,1z43
DSSP,1z7i
DSSP,1zew
DSSP,1zf1
DSSP,1zf6
DSSP,1zfb
DSSP,1zfh
DSSP,1zhu
DSSP,1zjf
DSSP,1zn1
DSSP,1zpi
DSSP,1zz5
DSSP,204d
DSSP,210d
DSSP,215d
DSSP,216d
DSSP,222d
DSSP,227d
DSSP,233d
DSSP,238d
DSSP,243d
DSSP,248d
DSSP,253d
DSSP,258d
DSSP,264d
DSSP,269d
DSSP,275d
DSSP,281d
DSSP,286d
DSSP,28sp
DSSP,293d
DSSP,298d
DSSP,2a2t
DSSP,2a7e
DSSP,2aht
DSSP,2ap5
DSSP,2at2
DSSP,2awe
DSSP,2b1b
DSSP,2b57
DSSP,2bcz
DSSP,2bk2
DSSP,2bna
DSSP,2cf2
DSSP,2d17
DSSP,2d25
DSSP,2d94
DSSP,2dd1
DSSP,2dnd
DSSP,2et0
DSSP,2euy
DSSP,2f4x
DSSP,2fcx
DSSP,2fey
DSSP,2fil
DSSP,2fl8
DSSP,2g1w
DSSP,2g5q
DSSP,2gcs
DSSP,2gip
DSSP,2gpx
DSSP,2grb
DSSP,2h05
DSSP,2h1m
DSSP,2hem
DSSP,2hmr
DSSP,2hok
DSSP,2hto
DSSP,2hvp
DSSP,2irn
DSSP,2ldz
DSSP,2o32
DSSP,2ob7
DSSP,2oeu
DSSP,2pik
DSSP,2tma
DSSP,300d
DSSP,305d
DSSP,310d
DSSP,315d
DSSP,321d
DSSP,326d
DSSP,331d
DSSP,336d
DSSP,341d
DSSP,346d
DSSP,353d
DSSP,359d
DSSP,364d
DSSP,369d
DSSP,376d
DSSP,381d
DSSP,386d
DSSP,391d
DSSP,396d
DSSP,3bna
DSSP,3hya
DSSP,400d
DSSP,405d
DSSP,411d
DSSP,418d
DSSP,423d
DSSP,428d
DSSP,433d
DSSP,438d
DSSP,443d
DSSP,448d
DSSP,455d
DSSP,460d
DSSP,465d
DSSP,470d
DSSP,476d
DSSP,482d
DSSP,4dnb
DSSP,4rnp
DSSP,5bna
DSSP,8bna
HSSP,100d
HSSP,105d
HSSP,110d
HSSP,115d
HSSP,121d
HSSP,127d
HSSP,132d
HSSP,137d
HSSP,142d
HSSP,148d
HSSP,153d
HSSP,160d
HSSP,168d
HSSP,175d
HSSP,17ra
HSSP,184d
HSSP,190d
HSSP,196d
HSSP,1a3m
HSSP,1a83
HSSP,1a9h
HSSP,1ac7
HSSP,1ae4
HSSP,1afz
HSSP,1aga
HSSP,1agl
HSSP,1ajf
HSSP,1am0
HSSP,1ao9
HSSP,1atv
HSSP,1aw4
HSSP,1axp
HSSP,1b3p
HSSP,1b6y
HSSP,1bd1
HSSP,1bdx
HSSP,1bhr
HSSP,1bn9
HSSP,1br3
HSSP,1bw7
HSSP,1byx
HSSP,1c0o
HSSP,1c2x
HSSP,1c4s
HSSP,1c9z
HSSP,1cap
HSSP,1cp8
HSSP,1cpb
HSSP,1cs2
HSSP,1cw9
HSSP,1d0u
HSSP,1d14
HSSP,1d19
HSSP,1d24
HSSP,1d30
HSSP,1d36
HSSP,1d3x
HSSP,1d44
HSSP,1d4r
HSSP,1d58
HSSP,1d63
HSSP,1d69
HSSP,1d77
HSSP,1d82
HSSP,1d88
HSSP,1d91
HSSP,1d98
HSSP,1da1
HSSP,1da9
HSSP,1dcv
HSSP,1deg
HSSP,1dhh
HSSP,1dl4
HSSP,1dn9
HSSP,1dno
HSSP,1dou
HSSP,1drn
HSSP,1duf
HSSP,1dv4
HSSP,1dxn
HSSP,1ebs
HSSP,1eel
HSSP,1eg0
HSSP,1eht
HSSP,1ejz
HSSP,1ekw
HSSP,1emq
HSSP,1ene
HSSP,1esy
HSSP,1evn
HSSP,1ezn
HSSP,1f1o
HSSP,1f5h
HSSP,1f6i
HSSP,1f79
HSSP,1f84
HSSP,1fdg
HSSP,1fix
HSSP,1fl8
HSSP,1fn2
HSSP,1ftd
HSSP,1fyo
HSSP,1fzx
HSSP,1g2j
HSSP,1g5e
HSSP,1g7z
HSSP,1ghg
HSSP,1gid
HSSP,1gix
HSSP,1gj1
HSSP,1gtc
HSSP,1haq
HSSP,1hg9
HSSP,1hmh
HSSP,1hpn
HSSP,1hr3
HSSP,1hs1
HSSP,1ht4
HSSP,1hz0
HSSP,1i0k
HSSP,1i0q
HSSP,1i34
HSSP,1i47
HSSP,1i7j
HSSP,1i9w
HSSP,1icg
HSSP,1idx
HSSP,1ih1
HSSP,1iha
HSSP,1ikd
HSSP,1ilt
HSSP,1ir5
HSSP,1j8g
HSSP,1jes
HSSP,1jew
HSSP,1jo2
HSSP,1jq2
HSSP,1jrn
HSSP,1jtj
HSSP,1ju7
HSSP,1jux
HSSP,1jzv
HSSP,1jzx
HSSP,1k2j
HSSP,1k4b
HSSP,1k6g
HSSP,1k8n
HSSP,1k9l
HSSP,1kbm
HSSP,1kf1
HSSP,1kga
HSSP,1kka
HSSP,1kos
HSSP,1kr8
HSSP,1kxs
HSSP,1l3d
HSSP,1l8v
HSSP,1las
HSSP,1lex
HSSP,1lp7
HSSP,1ls2
HSSP,1luu
HSSP,1m5l
HSSP,1m6r
HSSP,1mar
HSSP,1me0
HSSP,1mfy
HSSP,1mlx
HSSP,1mt4
HSSP,1mv6
HSSP,1my9
HSSP,1n03
HSSP,1n17
HSSP,1n37
HSSP,1n66
HSSP,1n96
HSSP,1nbr
HSSP,1ngo
HSSP,1nn8
HSSP,1noq
HSSP,1nt8
HSSP,1ntt
HSSP,1nwy
HSSP,1nxr
HSSP,1nzm
HSSP,1o55
HSSP,1oci
HSSP,1on5
HSSP,1oq2
HSSP,1oz8
HSSP,1p25
HSSP,1p54
HSSP,1p79
HSSP,1pbm
HSSP,1pcl
HSSP,1pdm
HSSP,1pib
HSSP,1ply
HSSP,1pn6
HSSP,1pos
HSSP,1pwf
HSSP,1q8n
HSSP,1qby
HSSP,1qcu
HSSP,1qdi
HSSP,1qkg
HSSP,1qo1
HSSP,1qsk
HSSP,1qwb
HSSP,1qzb
HSSP,1r2x
HSSP,1r3g
HSSP,1r3o
HSSP,1r4e
HSSP,1rau
HSSP,1rme
HSSP,1rng
HSSP,1rrr
HSSP,1rxb
HSSP,1s2f
HSSP,1s47
HSSP,1s9n
HSSP,1saq
HSSP,1sjl
HSSP,1sls
HSSP,1sm1
HSSP,1ss7
HSSP,1syz
HSSP,1t28
HSSP,1tfn
HSSP,1thi
HSSP,1tob
HSSP,1tt9
HSSP,1tut
HSSP,1u64
HSSP,1u9s
HSSP,1ue4
HSSP,1uqc
HSSP,1uud
HSSP,1v3p
HSSP,1vop
HSSP,1wce
HSSP,1wks
HSSP,1wtt
HSSP,1x2o
HSSP,1x2y
HSSP,1x9c
HSSP,1xce
HSSP,1xcz
HSSP,1xi4
HSSP,1xp7
HSSP,1xsh
HSSP,1xux
HSSP,1xv6
HSSP,1y0f
HSSP,1y26
HSSP,1y6t
HSSP,1y8d
HSSP,1y99
HSSP,1ybc
HSSP,1ycw
HSSP,1ykq
HSSP,1yn1
HSSP,1yrj
HSSP,1yzd
HSSP,1z43
HSSP,1z7i
HSSP,1zew
HSSP,1zf1
HSSP,1zf6
HSSP,1zfb
HSSP,1zfh
HSSP,1zhu
HSSP,1zjf
HSSP,1zlg
HSSP,1zpi
HSSP,1zz5
HSSP,204d
HSSP,210d
HSSP,215d
HSSP,222d
HSSP,227d
HSSP,233d
HSSP,238d
HSSP,243d
HSSP,248d
HSSP,253d
HSSP,258d
HSSP,264d
HSSP,269d
HSSP,275d
HSSP,279d
HSSP,281d
HSSP,286d
HSSP,28sp
HSSP,293d
HSSP,298d
HSSP,2a2t
HSSP,2a7e
HSSP,2aht
HSSP,2akh
HSSP,2ap5
HSSP,2awe
HSSP,2b1b
HSSP,2b57
HSSP,2bcw
HSSP,2bcz
HSSP,2bna
HSSP,2c8i
HSSP,2d17
HSSP,2d25
HSSP,2d94
HSSP,2dd1
HSSP,2dh1
HSSP,2dnd
HSSP,2et0
HSSP,2euy
HSSP,2f4x
HSSP,2fcx
HSSP,2fey
HSSP,2fil
HSSP,2fvo
HSSP,2g1w
HSSP,2g5q
HSSP,2gcs
HSSP,2gip
HSSP,2gpx
HSSP,2grb
HSSP,2h05
HSSP,2h1m
HSSP,2hem
HSSP,2hmr
HSSP,2hok
HSSP,2hto
HSSP,2irn
HSSP,2iy3
HSSP,2ldz
HSSP,2o32
HSSP,2oeu
HSSP,2pik
HSSP,2rig
HSSP,300d
HSSP,305d
HSSP,310d
HSSP,315d
HSSP,321d
HSSP,326d
HSSP,331d
HSSP,336d
HSSP,341d
HSSP,346d
HSSP,353d
HSSP,359d
HSSP,364d
HSSP,369d
HSSP,376d
HSSP,381d
HSSP,386d
HSSP,391d
HSSP,396d
HSSP,3bna
HSSP,3htc
HSSP,400d
HSSP,405d
HSSP,411d
HSSP,418d
HSSP,423d
HSSP,428d
HSSP,433d
HSSP,438d
HSSP,443d
HSSP,448d
HSSP,455d
HSSP,460d
HSSP,465d
HSSP,470d
HSSP,476d
HSSP,482d
HSSP,4dnb
HSSP,4hya
HSSP,5bna
HSSP,8bna
NRG-CING,1afi
NRG-CING,1ag7
NRG-CING,1as5
NRG-CING,1av3
NRG-CING,1bbo
NRG-CING,1brz
NRG-CING,1ckr
NRG-CING,1clb
NRG-CING,1dax
NRG-CING,1dwz
NRG-CING,1dxw
NRG-CING,1el2
NRG-CING,1exl
NRG-CING,1fc8
NRG-CING,1fzs
NRG-CING,1g3a
NRG-CING,1ho0
NRG-CING,1ibi
NRG-CING,1idh
NRG-CING,1ioj
NRG-CING,1jjr
NRG-CING,1k1c
NRG-CING,1k64
NRG-CING,1kos
NRG-CING,1las
NRG-CING,1lfu
NRG-CING,1lux
NRG-CING,1m3v
NRG-CING,1mgx
NRG-CING,1mv6
NRG-CING,1mvz
NRG-CING,1nil
NRG-CING,1nwb
NRG-CING,1oef
NRG-CING,1opp
NRG-CING,1oq2
NRG-CING,1p1p
NRG-CING,1pan
NRG-CING,1qe7
NRG-CING,1qm0
NRG-CING,1qm3
NRG-CING,1r9i
NRG-CING,1rl1
NRG-CING,1rxl
NRG-CING,1se9
NRG-CING,1t0y
NRG-CING,1tmw
NRG-CING,1umt
NRG-CING,1vkr
NRG-CING,1wct
NRG-CING,1wid
NRG-CING,1xpa
NRG-CING,1xy8
NRG-CING,1yjj
NRG-CING,1z00
NRG-CING,1z9e
NRG-CING,2aqa
NRG-CING,2c52
NRG-CING,2cnj
NRG-CING,2exf
NRG-CING,2g9l
NRG-CING,2gof
NRG-CING,2gs0
NRG-CING,2hj8
NRG-CING,2hss
NRG-CING,2jn3
NRG-CING,2jnc
NRG-CING,2jom
NRG-CING,2jqj
NRG-CING,2jsg
NRG-CING,2jvf
NRG-CING,2k1g
NRG-CING,2k31
NRG-CING,2k36
NRG-CING,2k52
NRG-CING,2k78
NRG-CING,2nmb
NRG-CING,2o2o
NRG-CING,2o7z
NRG-CING,2odx
NRG-CING,2ovn
NRG-CING,2plp
NRG-CING,2rnx
NRG-CING,2u1a
NRG-CING,2v93
NRG-CING,3bdo
PDBREPORT,1a1d
PDBREPORT,1abn
PDBREPORT,1ags
PDBREPORT,1anp
PDBREPORT,1bgt
PDBREPORT,1c51
PDBREPORT,1cpb
PDBREPORT,1d3e
PDBREPORT,1d7z
PDBREPORT,1dgi
PDBREPORT,1e8s
PDBREPORT,1ei3
PDBREPORT,1emi
PDBREPORT,1erh
PDBREPORT,1ffk
PDBREPORT,1gdr
PDBREPORT,1gsc
PDBREPORT,1hha
PDBREPORT,1hig
PDBREPORT,1hio
PDBREPORT,1hpn
PDBREPORT,1i84
PDBREPORT,1i95
PDBREPORT,1ian
PDBREPORT,1if0
PDBREPORT,1ilx
PDBREPORT,1j5a
PDBREPORT,1jgo
PDBREPORT,1jq1
PDBREPORT,1jsk
PDBREPORT,1kan
PDBREPORT,1ld4
PDBREPORT,1ls2
PDBREPORT,1lzh
PDBREPORT,1mar
PDBREPORT,1n03
PDBREPORT,1nds
PDBREPORT,1nn8
PDBREPORT,1nt9
PDBREPORT,1nwy
PDBREPORT,1or8
PDBREPORT,1p86
PDBREPORT,1pcl
PDBREPORT,1pdj
PDBREPORT,1pdm
PDBREPORT,1pmd
PDBREPORT,1pny
PDBREPORT,1pyk
PDBREPORT,1qo1
PDBREPORT,1r2w
PDBREPORT,1r2x
PDBREPORT,1rdh
PDBREPORT,1s9l
PDBREPORT,1sm1
PDBREPORT,1t1m
PDBREPORT,1thi
PDBREPORT,1tia
PDBREPORT,1tpt
PDBREPORT,1tt9
PDBREPORT,1w0s
PDBREPORT,1wce
PDBREPORT,1x18
PDBREPORT,1xi4
PDBREPORT,1xys
PDBREPORT,1y1y
PDBREPORT,1zc8
PDBREPORT,1zn1
PDBREPORT,2akh
PDBREPORT,2at2
PDBREPORT,2b6b
PDBREPORT,2bk1
PDBREPORT,2bsg
PDBREPORT,2cdh
PDBREPORT,2chy
PDBREPORT,2dtr
PDBREPORT,2fl8
PDBREPORT,2h0n
PDBREPORT,2hvp
PDBREPORT,2irt
PDBREPORT,2lzh
PDBREPORT,2mad
PDBREPORT,2of6
PDBREPORT,2qfh
PDBREPORT,2rig
PDBREPORT,2vaz
PDBREPORT,3b5d
PDBREPORT,3b61
PDBREPORT,3c9v
PDBREPORT,3cw1
PDBREPORT,3ep2
PDBREPORT,3htc
PDBREPORT,468d
PDBREPORT,4cat
PDB_REDO,1a00
PDB_REDO,1a34
PDB_REDO,1ac8
PDB_REDO,1aeg
PDB_REDO,1aen
PDB_REDO,1aeu
PDB_REDO,1al1
PDB_REDO,1aq3
PDB_REDO,1ayn
PDB_REDO,1bbt
PDB_REDO,1c57
PDB_REDO,1c8d
PDB_REDO,1cci
PDB_REDO,1cck
PDB_REDO,1cg4
PDB_REDO,1db2
PDB_REDO,1ddk
PDB_REDO,1eie
PDB_REDO,1f15
PDB_REDO,1fpn
PDB_REDO,1fu2
PDB_REDO,1gug
PDB_REDO,1h1k
PDB_REDO,1hkh
PDB_REDO,1ifp
PDB_REDO,1k8r
PDB_REDO,1kga
PDB_REDO,1m1c
PDB_REDO,1opo
PDB_REDO,1p5f
PDB_REDO,1phs
PDB_REDO,1pns
PDB_REDO,1pqv
PDB_REDO,1qbe
PDB_REDO,1qjx
PDB_REDO,1rb8
PDB_REDO,1rh2
PDB_REDO,1sg1
PDB_REDO,1sjj
PDB_REDO,1sva
PDB_REDO,1tz6
PDB_REDO,1u2b
PDB_REDO,1u3c
PDB_REDO,1u3z
PDB_REDO,1u5f
PDB_REDO,1u7e
PDB_REDO,1u87
PDB_REDO,1u8m
PDB_REDO,1u8y
PDB_REDO,1u9q
PDB_REDO,1u9x
PDB_REDO,1ue5
PDB_REDO,1uek
PDB_REDO,1ugs
PDB_REDO,1uh9
PDB_REDO,1ui5
PDB_REDO,1uj4
PDB_REDO,1ujw
PDB_REDO,1ukh
PDB_REDO,1ulr
PDB_REDO,1umk
PDB_REDO,1uny
PDB_REDO,1uog
PDB_REDO,1uoz
PDB_REDO,1upr
PDB_REDO,1ur2
PDB_REDO,1us7
PDB_REDO,1usu
PDB_REDO,1utt
PDB_REDO,1uuq
PDB_REDO,1uva
PDB_REDO,1uw3
PDB_REDO,1ux6
PDB_REDO,1uxw
PDB_REDO,1uy9
PDB_REDO,1uyi
PDB_REDO,1uz2
PDB_REDO,1v05
PDB_REDO,1v0m
PDB_REDO,1v16
PDB_REDO,1v2k
PDB_REDO,1v2r
PDB_REDO,1v34
PDB_REDO,1v48
PDB_REDO,1v4k
PDB_REDO,1v67
PDB_REDO,1v77
PDB_REDO,1v7w
PDB_REDO,1v8m
PDB_REDO,1v8v
PDB_REDO,1v9u
PDB_REDO,1vb3
PDB_REDO,1vbb
PDB_REDO,1vbz
PDB_REDO,1vcn
PDB_REDO,1vcx
PDB_REDO,1vdc
PDB_REDO,1vdz
PDB_REDO,1vf8
PDB_REDO,1vg1
PDB_REDO,1vh2
PDB_REDO,1vhu
PDB_REDO,1vis
PDB_REDO,1vjt
PDB_REDO,1vku
PDB_REDO,1vmj
PDB_REDO,1vpr
PDB_REDO,1vsk
PDB_REDO,1vsp
PDB_REDO,1vz2
PDB_REDO,1w0f
PDB_REDO,1w24
PDB_REDO,1w3f
PDB_REDO,1w3w
PDB_REDO,1w4w
PDB_REDO,1w6r
PDB_REDO,1w7p
PDB_REDO,1w8c
PDB_REDO,1w9k
PDB_REDO,1x36
PDB_REDO,1x9c
PDB_REDO,1ygv
PDB_REDO,1ys4
PDB_REDO,1za7
PDB_REDO,1zvd
PDB_REDO,2agg
PDB_REDO,2ah4
PDB_REDO,2aw7
PDB_REDO,2b2e
PDB_REDO,2b9o
PDB_REDO,2bny
PDB_REDO,2c4q
PDB_REDO,2cbr
PDB_REDO,2efa
PDB_REDO,2f61
PDB_REDO,2fvz
PDB_REDO,2g0z
PDB_REDO,2g1r
PDB_REDO,2g34
PDB_REDO,2hgr
PDB_REDO,2hqd
PDB_REDO,2hso
PDB_REDO,2id9
PDB_REDO,2ili
PDB_REDO,2iz9
PDB_REDO,2j03
PDB_REDO,2jho
PDB_REDO,2ogn
PDB_REDO,2otj
PDB_REDO,2ow8
PDB_REDO,2poh
PDB_REDO,2q3p
PDB_REDO,2q3u
PDB_REDO,2q42
PDB_REDO,2q4c
PDB_REDO,2q4i
PDB_REDO,2q4p
PDB_REDO,2q4v
PDB_REDO,2q51
PDB_REDO,2qa0
PDB_REDO,2qan
PDB_REDO,2qbe
PDB_REDO,2qbh
PDB_REDO,2qou
PDB_REDO,2r24
PDB_REDO,2uva
PDB_REDO,2v48
PDB_REDO,2vq0
PDB_REDO,2yz4
PDB_REDO,2z2q
PDB_REDO,2z4n
PDB_REDO,320d
PDB_REDO,3b5x
PDB_REDO,3b7s
PDB_REDO,3brf
PDB_REDO,3bz2
PDB_REDO,3c6o
PDB_REDO,3cnv
PDB_REDO,3d95
PDB_REDO,3dh6
PDB_REDO,3dpr
PDB_REDO,3ef4
PDB_REDO,3epd
PDB_REDO,3f1e
PDB_REDO,3fi2
PDB_REDO,3ins
PDB_REDO,4gtu
PDB_REDO,4rhv
PDB_REDO,4tna
PDB_REDO,6msi
PDB_REDO,7ico
PDB_REDO,8ohm
STRUCTUREFACTORS,1a3h
STRUCTUREFACTORS,1a7o
STRUCTUREFACTORS,1aqp
STRUCTUREFACTORS,1b6b
STRUCTUREFACTORS,1bs6
STRUCTUREFACTORS,1c60
STRUCTUREFACTORS,1c65
STRUCTUREFACTORS,1c6a
STRUCTUREFACTORS,1c6f
STRUCTUREFACTORS,1c6k
STRUCTUREFACTORS,1c6q
STRUCTUREFACTORS,1c8g
STRUCTUREFACTORS,1d2e
STRUCTUREFACTORS,1dj7
STRUCTUREFACTORS,1dud
STRUCTUREFACTORS,1dys
STRUCTUREFACTORS,1e0x
STRUCTUREFACTORS,1e3u
STRUCTUREFACTORS,1e51
STRUCTUREFACTORS,1e89
STRUCTUREFACTORS,1ea8
STRUCTUREFACTORS,1ehl
STRUCTUREFACTORS,1eqv
STRUCTUREFACTORS,1f6c
STRUCTUREFACTORS,1faa
STRUCTUREFACTORS,1fi2
STRUCTUREFACTORS,1fq0
STRUCTUREFACTORS,1fq7
STRUCTUREFACTORS,1fub
STRUCTUREFACTORS,1g1g
STRUCTUREFACTORS,1gku
STRUCTUREFACTORS,1gny
STRUCTUREFACTORS,1gu3
STRUCTUREFACTORS,1gw0
STRUCTUREFACTORS,1gx4
STRUCTUREFACTORS,1gye
STRUCTUREFACTORS,1gzx
STRUCTUREFACTORS,1h1c
STRUCTUREFACTORS,1h4j
STRUCTUREFACTORS,1h71
STRUCTUREFACTORS,1hf3
STRUCTUREFACTORS,1hkv
STRUCTUREFACTORS,1hx5
STRUCTUREFACTORS,1i58
STRUCTUREFACTORS,1i5d
STRUCTUREFACTORS,1iaz
STRUCTUREFACTORS,1ih1
STRUCTUREFACTORS,1j49
STRUCTUREFACTORS,1j9y
STRUCTUREFACTORS,1jak
STRUCTUREFACTORS,1jn9
STRUCTUREFACTORS,1k05
STRUCTUREFACTORS,1k97
STRUCTUREFACTORS,1lde
STRUCTUREFACTORS,1lmp
STRUCTUREFACTORS,1lsp
STRUCTUREFACTORS,1n0q
STRUCTUREFACTORS,1nhv
STRUCTUREFACTORS,1ns5
STRUCTUREFACTORS,1o7k
STRUCTUREFACTORS,1o8g
STRUCTUREFACTORS,1o8l
STRUCTUREFACTORS,1ob0
STRUCTUREFACTORS,1ode
STRUCTUREFACTORS,1ofd
STRUCTUREFACTORS,1oh3
STRUCTUREFACTORS,1ohv
STRUCTUREFACTORS,1oih
STRUCTUREFACTORS,1oko
STRUCTUREFACTORS,1p2k
STRUCTUREFACTORS,1p31
STRUCTUREFACTORS,1pd3
STRUCTUREFACTORS,1pmi
STRUCTUREFACTORS,1pwa
STRUCTUREFACTORS,1q07
STRUCTUREFACTORS,1qg8
STRUCTUREFACTORS,1qi0
STRUCTUREFACTORS,1qln
STRUCTUREFACTORS,1qpl
STRUCTUREFACTORS,1r0c
STRUCTUREFACTORS,1rf6
STRUCTUREFACTORS,1rkt
STRUCTUREFACTORS,1rv3
STRUCTUREFACTORS,1rwl
STRUCTUREFACTORS,1s55
STRUCTUREFACTORS,1sf4
STRUCTUREFACTORS,1sfg
STRUCTUREFACTORS,1soq
STRUCTUREFACTORS,1sxr
STRUCTUREFACTORS,1t5l
STRUCTUREFACTORS,1tfo
STRUCTUREFACTORS,1tui
STRUCTUREFACTORS,1u8v
STRUCTUREFACTORS,1uoj
STRUCTUREFACTORS,1usb
STRUCTUREFACTORS,1uu1
STRUCTUREFACTORS,1uvx
STRUCTUREFACTORS,1uxp
STRUCTUREFACTORS,1uxv
STRUCTUREFACTORS,1uyy
STRUCTUREFACTORS,1uzi
STRUCTUREFACTORS,1vs7
STRUCTUREFACTORS,1w0e
STRUCTUREFACTORS,1w15
STRUCTUREFACTORS,1w2y
STRUCTUREFACTORS,1w8t
STRUCTUREFACTORS,1w9f
STRUCTUREFACTORS,1wci
STRUCTUREFACTORS,1x6u
STRUCTUREFACTORS,1xf9
STRUCTUREFACTORS,1xv8
STRUCTUREFACTORS,1ygj
STRUCTUREFACTORS,1yu5
STRUCTUREFACTORS,1z3x
STRUCTUREFACTORS,1zdr
STRUCTUREFACTORS,1zkz
STRUCTUREFACTORS,1zn9
STRUCTUREFACTORS,224d
STRUCTUREFACTORS,2a39
STRUCTUREFACTORS,2a8q
STRUCTUREFACTORS,2ah8
STRUCTUREFACTORS,2aqo
STRUCTUREFACTORS,2b4i
STRUCTUREFACTORS,2bcj
STRUCTUREFACTORS,2bev
STRUCTUREFACTORS,2bi8
STRUCTUREFACTORS,2bjk
STRUCTUREFACTORS,2bkp
STRUCTUREFACTORS,2bmu
STRUCTUREFACTORS,2bnm
STRUCTUREFACTORS,2bnu
STRUCTUREFACTORS,2bog
STRUCTUREFACTORS,2bph
STRUCTUREFACTORS,2bry
STRUCTUREFACTORS,2bss
STRUCTUREFACTORS,2bt9
STRUCTUREFACTORS,2bvp
STRUCTUREFACTORS,2bx3
STRUCTUREFACTORS,2bzz
STRUCTUREFACTORS,2c0r
STRUCTUREFACTORS,2c2f
STRUCTUREFACTORS,2c3t
STRUCTUREFACTORS,2c4x
STRUCTUREFACTORS,2c6e
STRUCTUREFACTORS,2c7u
STRUCTUREFACTORS,2c8z
STRUCTUREFACTORS,2c97
STRUCTUREFACTORS,2ccw
STRUCTUREFACTORS,2chn
STRUCTUREFACTORS,2clk
STRUCTUREFACTORS,2cny
STRUCTUREFACTORS,2dqo
STRUCTUREFACTORS,2dv2
STRUCTUREFACTORS,2ehg
STRUCTUREFACTORS,2ez1
STRUCTUREFACTORS,2fat
STRUCTUREFACTORS,2flb
STRUCTUREFACTORS,2fs3
STRUCTUREFACTORS,2fwg
STRUCTUREFACTORS,2g4h
STRUCTUREFACTORS,2g4m
STRUCTUREFACTORS,2g4r
STRUCTUREFACTORS,2g4w
STRUCTUREFACTORS,2g52
STRUCTUREFACTORS,2g77
STRUCTUREFACTORS,2gef
STRUCTUREFACTORS,2gmu
STRUCTUREFACTORS,2gyp
STRUCTUREFACTORS,2h7p
STRUCTUREFACTORS,2hij
STRUCTUREFACTORS,2hqy
STRUCTUREFACTORS,2hyd
STRUCTUREFACTORS,2i1k
STRUCTUREFACTORS,2ibl
STRUCTUREFACTORS,2isg
STRUCTUREFACTORS,2iy6
STRUCTUREFACTORS,2j4w
STRUCTUREFACTORS,2j5r
STRUCTUREFACTORS,2j80
STRUCTUREFACTORS,2jaq
STRUCTUREFACTORS,2jbv
STRUCTUREFACTORS,2jcv
STRUCTUREFACTORS,2jd1
STRUCTUREFACTORS,2jds
STRUCTUREFACTORS,2jdz
STRUCTUREFACTORS,2jeo
STRUCTUREFACTORS,2jfo
STRUCTUREFACTORS,2jfw
STRUCTUREFACTORS,2jgb
STRUCTUREFACTORS,2jiw
STRUCTUREFACTORS,2jk0
STRUCTUREFACTORS,2nu4
STRUCTUREFACTORS,2o4a
STRUCTUREFACTORS,2oga
STRUCTUREFACTORS,2omu
STRUCTUREFACTORS,2omz
STRUCTUREFACTORS,2oq8
STRUCTUREFACTORS,2p33
STRUCTUREFACTORS,2pkl
STRUCTUREFACTORS,2pze
STRUCTUREFACTORS,2q1t
STRUCTUREFACTORS,2q8m
STRUCTUREFACTORS,2qny
STRUCTUREFACTORS,2qza
STRUCTUREFACTORS,2r6d
STRUCTUREFACTORS,2rf6
STRUCTUREFACTORS,2uv4
STRUCTUREFACTORS,2uva
STRUCTUREFACTORS,2uvz
STRUCTUREFACTORS,2uwd
STRUCTUREFACTORS,2uyr
STRUCTUREFACTORS,2v0y
STRUCTUREFACTORS,2v2g
STRUCTUREFACTORS,2v2v
STRUCTUREFACTORS,2v3j
STRUCTUREFACTORS,2v3y
STRUCTUREFACTORS,2v5w
STRUCTUREFACTORS,2v7e
STRUCTUREFACTORS,2v92
STRUCTUREFACTORS,2vam
STRUCTUREFACTORS,2vbx
STRUCTUREFACTORS,2vc8
STRUCTUREFACTORS,2vcx
STRUCTUREFACTORS,2vdv
STRUCTUREFACTORS,2veu
STRUCTUREFACTORS,2vf2
STRUCTUREFACTORS,2vla
STRUCTUREFACTORS,2vm2
STRUCTUREFACTORS,2vpw
STRUCTUREFACTORS,2vs4
STRUCTUREFACTORS,2vvz
STRUCTUREFACTORS,2z1i
STRUCTUREFACTORS,2za2
STRUCTUREFACTORS,3b34
STRUCTUREFACTORS,3b82
STRUCTUREFACTORS,3b9m
STRUCTUREFACTORS,3bc6
STRUCTUREFACTORS,3bj7
STRUCTUREFACTORS,3bsd
STRUCTUREFACTORS,3btm
STRUCTUREFACTORS,3c3a
STRUCTUREFACTORS,3c6x
STRUCTUREFACTORS,3cbb
STRUCTUREFACTORS,5a3h
